{
	"scope": "source.lua",
	"completions":
	[
		"local SimpleAudioEngine = Cocos2d.SimpleAudioEngine",
		"SimpleAudioEngine = Cocos2d.SimpleAudioEngine",
		"Cocos2d.SimpleAudioEngine.__eq()",
		"Cocos2d.SimpleAudioEngine.__tostring()",
		"Cocos2d.SimpleAudioEngine.sharedEngine",
		"simpleAudioEngine.sharedEngine",
		"Cocos2d.SimpleAudioEngine.backgroundMusicVolume",
		"simpleAudioEngine.backgroundMusicVolume",
		"Cocos2d.SimpleAudioEngine.effectsVolume",
		"simpleAudioEngine.effectsVolume",
		"Cocos2d.SimpleAudioEngine.Awake",
		{ "trigger": "Cocos2d.SimpleAudioEngine.Awake()","contents": "Cocos2d.SimpleAudioEngine.Awake()"},
		{ "trigger": ":Awake()","contents": "Awake()"},
		{ "trigger": "simpleAudioEngine:Awake()","contents": "simpleAudioEngine:Awake()"},
		"Cocos2d.SimpleAudioEngine.preloadBackgroundMusic",
		{ "trigger": "Cocos2d.SimpleAudioEngine.preloadBackgroundMusic(System.String:filePath)","contents": "Cocos2d.SimpleAudioEngine.preloadBackgroundMusic(${1:System.String:filePath})"},
		{ "trigger": ":preloadBackgroundMusic(System.String:filePath)","contents": "preloadBackgroundMusic(${1:System.String:filePath})"},
		{ "trigger": "simpleAudioEngine:preloadBackgroundMusic(System.String:filePath)","contents": "simpleAudioEngine:preloadBackgroundMusic(${1:System.String:filePath})"},
		"Cocos2d.SimpleAudioEngine.playBackgroundMusic",
		{ "trigger": "Cocos2d.SimpleAudioEngine.playBackgroundMusic(System.String:filePath,System.Boolean:loop)","contents": "Cocos2d.SimpleAudioEngine.playBackgroundMusic(${1:System.String:filePath},${2:System.Boolean:loop})"},
		{ "trigger": ":playBackgroundMusic(System.String:filePath,System.Boolean:loop)","contents": "playBackgroundMusic(${1:System.String:filePath},${2:System.Boolean:loop})"},
		{ "trigger": "simpleAudioEngine:playBackgroundMusic(System.String:filePath,System.Boolean:loop)","contents": "simpleAudioEngine:playBackgroundMusic(${1:System.String:filePath},${2:System.Boolean:loop})"},
		"Cocos2d.SimpleAudioEngine.stopBackgroundMusic",
		{ "trigger": "Cocos2d.SimpleAudioEngine.stopBackgroundMusic()","contents": "Cocos2d.SimpleAudioEngine.stopBackgroundMusic()"},
		{ "trigger": ":stopBackgroundMusic()","contents": "stopBackgroundMusic()"},
		{ "trigger": "simpleAudioEngine:stopBackgroundMusic()","contents": "simpleAudioEngine:stopBackgroundMusic()"},
		"Cocos2d.SimpleAudioEngine.pauseBackgroundMusic",
		{ "trigger": "Cocos2d.SimpleAudioEngine.pauseBackgroundMusic()","contents": "Cocos2d.SimpleAudioEngine.pauseBackgroundMusic()"},
		{ "trigger": ":pauseBackgroundMusic()","contents": "pauseBackgroundMusic()"},
		{ "trigger": "simpleAudioEngine:pauseBackgroundMusic()","contents": "simpleAudioEngine:pauseBackgroundMusic()"},
		"Cocos2d.SimpleAudioEngine.resumeBackgroundMusic",
		{ "trigger": "Cocos2d.SimpleAudioEngine.resumeBackgroundMusic()","contents": "Cocos2d.SimpleAudioEngine.resumeBackgroundMusic()"},
		{ "trigger": ":resumeBackgroundMusic()","contents": "resumeBackgroundMusic()"},
		{ "trigger": "simpleAudioEngine:resumeBackgroundMusic()","contents": "simpleAudioEngine:resumeBackgroundMusic()"},
		"Cocos2d.SimpleAudioEngine.playEffect",
		{ "trigger": "Cocos2d.SimpleAudioEngine.playEffect(System.String:filePath)","contents": "Cocos2d.SimpleAudioEngine.playEffect(${1:System.String:filePath})"},
		{ "trigger": ":playEffect(System.String:filePath)","contents": "playEffect(${1:System.String:filePath})"},
		{ "trigger": "simpleAudioEngine:playEffect(System.String:filePath)","contents": "simpleAudioEngine:playEffect(${1:System.String:filePath})"},
		"Cocos2d.SimpleAudioEngine.stopEffect",
		{ "trigger": "Cocos2d.SimpleAudioEngine.stopEffect(System.Int32:soundId)","contents": "Cocos2d.SimpleAudioEngine.stopEffect(${1:System.Int32:soundId})"},
		{ "trigger": ":stopEffect(System.Int32:soundId)","contents": "stopEffect(${1:System.Int32:soundId})"},
		{ "trigger": "simpleAudioEngine:stopEffect(System.Int32:soundId)","contents": "simpleAudioEngine:stopEffect(${1:System.Int32:soundId})"},
		"Cocos2d.SimpleAudioEngine.op_Equality",
		{ "trigger": "Cocos2d.SimpleAudioEngine.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Cocos2d.SimpleAudioEngine.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "SimpleAudioEngine.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "SimpleAudioEngine.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

