{
	"scope": "source.lua",
	"completions":
	[
		"local CCMenu = Cocos2d.CCMenu",
		"CCMenu = Cocos2d.CCMenu",
		"Cocos2d.CCMenu.__tostring()",
		"Cocos2d.CCMenu.enabled",
		"cCMenu.enabled",
		{ "trigger": "Cocos2d.CCMenu.New(System.Collections.Generic.List`1[Cocos2d.CCMenuItem]:arrayOfItems)","contents": "Cocos2d.CCMenu.New(${1:System.Collections.Generic.List`1[Cocos2d.CCMenuItem]:arrayOfItems})"},
		{ "trigger": "CCMenu.New(System.Collections.Generic.List`1[Cocos2d.CCMenuItem]:arrayOfItems)","contents": "CCMenu.New(${1:System.Collections.Generic.List`1[Cocos2d.CCMenuItem]:arrayOfItems})"},
		{ "trigger": "Cocos2d.CCMenu.New(Cocos2d.CCMenuItem[]:arrayOfItems)","contents": "Cocos2d.CCMenu.New(${1:Cocos2d.CCMenuItem[]:arrayOfItems})"},
		{ "trigger": "CCMenu.New(Cocos2d.CCMenuItem[]:arrayOfItems)","contents": "CCMenu.New(${1:Cocos2d.CCMenuItem[]:arrayOfItems})"},
		{ "trigger": "Cocos2d.CCMenu.New()","contents": "Cocos2d.CCMenu.New()"},
		{ "trigger": "CCMenu.New()","contents": "CCMenu.New()"},
		"Cocos2d.CCMenu.addChild",
		{ "trigger": "Cocos2d.CCMenu.addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "Cocos2d.CCMenu.addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		{ "trigger": "cCMenu:addChild(Cocos2d.CCNode:child,System.Int32:z,System.String:tag)","contents": "cCMenu:addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z},${3:System.String:tag})"},
		"Cocos2d.CCMenu.onExit",
		{ "trigger": "Cocos2d.CCMenu.onExit()","contents": "Cocos2d.CCMenu.onExit()"},
		{ "trigger": ":onExit()","contents": "onExit()"},
		{ "trigger": "cCMenu:onExit()","contents": "cCMenu:onExit()"},
		"Cocos2d.CCMenu.setHandlerPriority",
		{ "trigger": "Cocos2d.CCMenu.setHandlerPriority(System.Int32:newPriority)","contents": "Cocos2d.CCMenu.setHandlerPriority(${1:System.Int32:newPriority})"},
		{ "trigger": ":setHandlerPriority(System.Int32:newPriority)","contents": "setHandlerPriority(${1:System.Int32:newPriority})"},
		{ "trigger": "cCMenu:setHandlerPriority(System.Int32:newPriority)","contents": "cCMenu:setHandlerPriority(${1:System.Int32:newPriority})"},
		"Cocos2d.CCMenu.ccTouchBegan",
		{ "trigger": "Cocos2d.CCMenu.ccTouchBegan(UITouch:touch)","contents": "Cocos2d.CCMenu.ccTouchBegan(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchBegan(UITouch:touch)","contents": "ccTouchBegan(${1:UITouch:touch})"},
		{ "trigger": "cCMenu:ccTouchBegan(UITouch:touch)","contents": "cCMenu:ccTouchBegan(${1:UITouch:touch})"},
		"Cocos2d.CCMenu.ccTouchEnded",
		{ "trigger": "Cocos2d.CCMenu.ccTouchEnded(UITouch:touch)","contents": "Cocos2d.CCMenu.ccTouchEnded(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchEnded(UITouch:touch)","contents": "ccTouchEnded(${1:UITouch:touch})"},
		{ "trigger": "cCMenu:ccTouchEnded(UITouch:touch)","contents": "cCMenu:ccTouchEnded(${1:UITouch:touch})"},
		"Cocos2d.CCMenu.ccTouchCancelled",
		{ "trigger": "Cocos2d.CCMenu.ccTouchCancelled(UITouch:touch)","contents": "Cocos2d.CCMenu.ccTouchCancelled(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchCancelled(UITouch:touch)","contents": "ccTouchCancelled(${1:UITouch:touch})"},
		{ "trigger": "cCMenu:ccTouchCancelled(UITouch:touch)","contents": "cCMenu:ccTouchCancelled(${1:UITouch:touch})"},
		"Cocos2d.CCMenu.ccTouchMoved",
		{ "trigger": "Cocos2d.CCMenu.ccTouchMoved(UITouch:touch)","contents": "Cocos2d.CCMenu.ccTouchMoved(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchMoved(UITouch:touch)","contents": "ccTouchMoved(${1:UITouch:touch})"},
		{ "trigger": "cCMenu:ccTouchMoved(UITouch:touch)","contents": "cCMenu:ccTouchMoved(${1:UITouch:touch})"},
		"Cocos2d.CCMenu.alignItemsVertically",
		{ "trigger": "Cocos2d.CCMenu.alignItemsVertically()","contents": "Cocos2d.CCMenu.alignItemsVertically()"},
		{ "trigger": ":alignItemsVertically()","contents": "alignItemsVertically()"},
		{ "trigger": "cCMenu:alignItemsVertically()","contents": "cCMenu:alignItemsVertically()"},
		"Cocos2d.CCMenu.alignItemsVerticallyWithPadding",
		{ "trigger": "Cocos2d.CCMenu.alignItemsVerticallyWithPadding(System.Single:padding)","contents": "Cocos2d.CCMenu.alignItemsVerticallyWithPadding(${1:System.Single:padding})"},
		{ "trigger": ":alignItemsVerticallyWithPadding(System.Single:padding)","contents": "alignItemsVerticallyWithPadding(${1:System.Single:padding})"},
		{ "trigger": "cCMenu:alignItemsVerticallyWithPadding(System.Single:padding)","contents": "cCMenu:alignItemsVerticallyWithPadding(${1:System.Single:padding})"},
		"Cocos2d.CCMenu.alignItemsHorizontally",
		{ "trigger": "Cocos2d.CCMenu.alignItemsHorizontally()","contents": "Cocos2d.CCMenu.alignItemsHorizontally()"},
		{ "trigger": ":alignItemsHorizontally()","contents": "alignItemsHorizontally()"},
		{ "trigger": "cCMenu:alignItemsHorizontally()","contents": "cCMenu:alignItemsHorizontally()"},
		"Cocos2d.CCMenu.alignItemsHorizontallyWithPadding",
		{ "trigger": "Cocos2d.CCMenu.alignItemsHorizontallyWithPadding(System.Single:padding)","contents": "Cocos2d.CCMenu.alignItemsHorizontallyWithPadding(${1:System.Single:padding})"},
		{ "trigger": ":alignItemsHorizontallyWithPadding(System.Single:padding)","contents": "alignItemsHorizontallyWithPadding(${1:System.Single:padding})"},
		{ "trigger": "cCMenu:alignItemsHorizontallyWithPadding(System.Single:padding)","contents": "cCMenu:alignItemsHorizontallyWithPadding(${1:System.Single:padding})"},
		"Cocos2d.CCMenu.alignItemsInColumns",
		{ "trigger": "Cocos2d.CCMenu.alignItemsInColumns(System.Int32[]:columns)","contents": "Cocos2d.CCMenu.alignItemsInColumns(${1:System.Int32[]:columns})"},
		{ "trigger": ":alignItemsInColumns(System.Int32[]:columns)","contents": "alignItemsInColumns(${1:System.Int32[]:columns})"},
		{ "trigger": "cCMenu:alignItemsInColumns(System.Int32[]:columns)","contents": "cCMenu:alignItemsInColumns(${1:System.Int32[]:columns})"},
		"Cocos2d.CCMenu.alignItemsInColumnsWithArray",
		{ "trigger": "Cocos2d.CCMenu.alignItemsInColumnsWithArray(System.Int32[]:rows)","contents": "Cocos2d.CCMenu.alignItemsInColumnsWithArray(${1:System.Int32[]:rows})"},
		{ "trigger": ":alignItemsInColumnsWithArray(System.Int32[]:rows)","contents": "alignItemsInColumnsWithArray(${1:System.Int32[]:rows})"},
		{ "trigger": "cCMenu:alignItemsInColumnsWithArray(System.Int32[]:rows)","contents": "cCMenu:alignItemsInColumnsWithArray(${1:System.Int32[]:rows})"},
		"Cocos2d.CCMenu.alignItemsInRows",
		{ "trigger": "Cocos2d.CCMenu.alignItemsInRows(System.Int32[]:rows)","contents": "Cocos2d.CCMenu.alignItemsInRows(${1:System.Int32[]:rows})"},
		{ "trigger": ":alignItemsInRows(System.Int32[]:rows)","contents": "alignItemsInRows(${1:System.Int32[]:rows})"},
		{ "trigger": "cCMenu:alignItemsInRows(System.Int32[]:rows)","contents": "cCMenu:alignItemsInRows(${1:System.Int32[]:rows})"},
		"Cocos2d.CCMenu.addChild",
		{ "trigger": "Cocos2d.CCMenu.addChild(Cocos2d.CCNode:child)","contents": "Cocos2d.CCMenu.addChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child)","contents": "addChild(${1:Cocos2d.CCNode:child})"},
		{ "trigger": "cCMenu:addChild(Cocos2d.CCNode:child)","contents": "cCMenu:addChild(${1:Cocos2d.CCNode:child})"},
		"Cocos2d.CCMenu.addChild",
		{ "trigger": "Cocos2d.CCMenu.addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "Cocos2d.CCMenu.addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": ":addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
		{ "trigger": "cCMenu:addChild(Cocos2d.CCNode:child,System.Int32:z)","contents": "cCMenu:addChild(${1:Cocos2d.CCNode:child},${2:System.Int32:z})"},
	]
}

