{
	"scope": "source.lua",
	"completions":
	[
		"local CCLayerBase = Cocos2d.CCLayerBase",
		"CCLayerBase = Cocos2d.CCLayerBase",
		"Cocos2d.CCLayerBase.__tostring()",
		"Cocos2d.CCLayerBase.isTouchEnabled",
		"cCLayerBase.isTouchEnabled",
		"Cocos2d.CCLayerBase.touchPriority",
		"cCLayerBase.touchPriority",
		"Cocos2d.CCLayerBase.touchMode",
		"cCLayerBase.touchMode",
		"Cocos2d.CCLayerBase.touchSwallow",
		"cCLayerBase.touchSwallow",
		{ "trigger": "Cocos2d.CCLayerBase.New()","contents": "Cocos2d.CCLayerBase.New()"},
		{ "trigger": "CCLayerBase.New()","contents": "CCLayerBase.New()"},
		"Cocos2d.CCLayerBase.onEnter",
		{ "trigger": "Cocos2d.CCLayerBase.onEnter()","contents": "Cocos2d.CCLayerBase.onEnter()"},
		{ "trigger": ":onEnter()","contents": "onEnter()"},
		{ "trigger": "cCLayerBase:onEnter()","contents": "cCLayerBase:onEnter()"},
		"Cocos2d.CCLayerBase.onEnterTransitionDidFinish",
		{ "trigger": "Cocos2d.CCLayerBase.onEnterTransitionDidFinish()","contents": "Cocos2d.CCLayerBase.onEnterTransitionDidFinish()"},
		{ "trigger": ":onEnterTransitionDidFinish()","contents": "onEnterTransitionDidFinish()"},
		{ "trigger": "cCLayerBase:onEnterTransitionDidFinish()","contents": "cCLayerBase:onEnterTransitionDidFinish()"},
		"Cocos2d.CCLayerBase.onExit",
		{ "trigger": "Cocos2d.CCLayerBase.onExit()","contents": "Cocos2d.CCLayerBase.onExit()"},
		{ "trigger": ":onExit()","contents": "onExit()"},
		{ "trigger": "cCLayerBase:onExit()","contents": "cCLayerBase:onExit()"},
		"Cocos2d.CCLayerBase.ccTouchBegan",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchBegan(UITouch:touch)","contents": "Cocos2d.CCLayerBase.ccTouchBegan(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchBegan(UITouch:touch)","contents": "ccTouchBegan(${1:UITouch:touch})"},
		{ "trigger": "cCLayerBase:ccTouchBegan(UITouch:touch)","contents": "cCLayerBase:ccTouchBegan(${1:UITouch:touch})"},
		"Cocos2d.CCLayerBase.ccTouchMoved",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchMoved(UITouch:touch)","contents": "Cocos2d.CCLayerBase.ccTouchMoved(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchMoved(UITouch:touch)","contents": "ccTouchMoved(${1:UITouch:touch})"},
		{ "trigger": "cCLayerBase:ccTouchMoved(UITouch:touch)","contents": "cCLayerBase:ccTouchMoved(${1:UITouch:touch})"},
		"Cocos2d.CCLayerBase.ccTouchEnded",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchEnded(UITouch:touch)","contents": "Cocos2d.CCLayerBase.ccTouchEnded(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchEnded(UITouch:touch)","contents": "ccTouchEnded(${1:UITouch:touch})"},
		{ "trigger": "cCLayerBase:ccTouchEnded(UITouch:touch)","contents": "cCLayerBase:ccTouchEnded(${1:UITouch:touch})"},
		"Cocos2d.CCLayerBase.ccTouchCancelled",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchCancelled(UITouch:touch)","contents": "Cocos2d.CCLayerBase.ccTouchCancelled(${1:UITouch:touch})"},
		{ "trigger": ":ccTouchCancelled(UITouch:touch)","contents": "ccTouchCancelled(${1:UITouch:touch})"},
		{ "trigger": "cCLayerBase:ccTouchCancelled(UITouch:touch)","contents": "cCLayerBase:ccTouchCancelled(${1:UITouch:touch})"},
		"Cocos2d.CCLayerBase.ccTouchesBegan",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCLayerBase.ccTouchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":ccTouchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "ccTouchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCLayerBase:ccTouchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCLayerBase:ccTouchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCLayerBase.ccTouchesMoved",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCLayerBase.ccTouchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":ccTouchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "ccTouchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCLayerBase:ccTouchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCLayerBase:ccTouchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCLayerBase.ccTouchesEnded",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCLayerBase.ccTouchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":ccTouchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "ccTouchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCLayerBase:ccTouchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCLayerBase:ccTouchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.CCLayerBase.ccTouchesCancelled",
		{ "trigger": "Cocos2d.CCLayerBase.ccTouchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.CCLayerBase.ccTouchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":ccTouchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "ccTouchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "cCLayerBase:ccTouchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "cCLayerBase:ccTouchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
	]
}

