{
	"scope": "source.lua",
	"completions":
	[
		"local UIView = Cocos2d.UIView",
		"UIView = Cocos2d.UIView",
		"Cocos2d.UIView.__eq()",
		"Cocos2d.UIView.__tostring()",
		"Cocos2d.UIView.touchesBegan",
		{ "trigger": "Cocos2d.UIView.touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.UIView.touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "uIView:touchesBegan(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "uIView:touchesBegan(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.UIView.touchesMoved",
		{ "trigger": "Cocos2d.UIView.touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.UIView.touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "uIView:touchesMoved(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "uIView:touchesMoved(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.UIView.touchesEnded",
		{ "trigger": "Cocos2d.UIView.touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.UIView.touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "uIView:touchesEnded(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "uIView:touchesEnded(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.UIView.touchesCancelled",
		{ "trigger": "Cocos2d.UIView.touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "Cocos2d.UIView.touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": ":touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		{ "trigger": "uIView:touchesCancelled(System.Collections.Generic.HashSet`1[UITouch]:touches)","contents": "uIView:touchesCancelled(${1:System.Collections.Generic.HashSet`1[UITouch]:touches})"},
		"Cocos2d.UIView.mouseDown",
		{ "trigger": "Cocos2d.UIView.mouseDown(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseDown(NSEvent:theEvent)","contents": "mouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseDown(NSEvent:theEvent)","contents": "uIView:mouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.mouseUp",
		{ "trigger": "Cocos2d.UIView.mouseUp(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseUp(NSEvent:theEvent)","contents": "mouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseUp(NSEvent:theEvent)","contents": "uIView:mouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.mouseMoved",
		{ "trigger": "Cocos2d.UIView.mouseMoved(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseMoved(NSEvent:theEvent)","contents": "mouseMoved(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseMoved(NSEvent:theEvent)","contents": "uIView:mouseMoved(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.mouseDragged",
		{ "trigger": "Cocos2d.UIView.mouseDragged(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseDragged(NSEvent:theEvent)","contents": "mouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseDragged(NSEvent:theEvent)","contents": "uIView:mouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.rightMouseDown",
		{ "trigger": "Cocos2d.UIView.rightMouseDown(NSEvent:theEvent)","contents": "Cocos2d.UIView.rightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseDown(NSEvent:theEvent)","contents": "rightMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:rightMouseDown(NSEvent:theEvent)","contents": "uIView:rightMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.rightMouseDragged",
		{ "trigger": "Cocos2d.UIView.rightMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.UIView.rightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseDragged(NSEvent:theEvent)","contents": "rightMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:rightMouseDragged(NSEvent:theEvent)","contents": "uIView:rightMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.rightMouseUp",
		{ "trigger": "Cocos2d.UIView.rightMouseUp(NSEvent:theEvent)","contents": "Cocos2d.UIView.rightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":rightMouseUp(NSEvent:theEvent)","contents": "rightMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:rightMouseUp(NSEvent:theEvent)","contents": "uIView:rightMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.otherMouseDown",
		{ "trigger": "Cocos2d.UIView.otherMouseDown(NSEvent:theEvent)","contents": "Cocos2d.UIView.otherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseDown(NSEvent:theEvent)","contents": "otherMouseDown(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:otherMouseDown(NSEvent:theEvent)","contents": "uIView:otherMouseDown(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.otherMouseDragged",
		{ "trigger": "Cocos2d.UIView.otherMouseDragged(NSEvent:theEvent)","contents": "Cocos2d.UIView.otherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseDragged(NSEvent:theEvent)","contents": "otherMouseDragged(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:otherMouseDragged(NSEvent:theEvent)","contents": "uIView:otherMouseDragged(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.otherMouseUp",
		{ "trigger": "Cocos2d.UIView.otherMouseUp(NSEvent:theEvent)","contents": "Cocos2d.UIView.otherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":otherMouseUp(NSEvent:theEvent)","contents": "otherMouseUp(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:otherMouseUp(NSEvent:theEvent)","contents": "uIView:otherMouseUp(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.scrollWheel",
		{ "trigger": "Cocos2d.UIView.scrollWheel(NSEvent:theEvent)","contents": "Cocos2d.UIView.scrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": ":scrollWheel(NSEvent:theEvent)","contents": "scrollWheel(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:scrollWheel(NSEvent:theEvent)","contents": "uIView:scrollWheel(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.mouseEntered",
		{ "trigger": "Cocos2d.UIView.mouseEntered(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseEntered(NSEvent:theEvent)","contents": "mouseEntered(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseEntered(NSEvent:theEvent)","contents": "uIView:mouseEntered(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.mouseExited",
		{ "trigger": "Cocos2d.UIView.mouseExited(NSEvent:theEvent)","contents": "Cocos2d.UIView.mouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": ":mouseExited(NSEvent:theEvent)","contents": "mouseExited(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:mouseExited(NSEvent:theEvent)","contents": "uIView:mouseExited(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.keyDown",
		{ "trigger": "Cocos2d.UIView.keyDown(NSEvent:theEvent)","contents": "Cocos2d.UIView.keyDown(${1:NSEvent:theEvent})"},
		{ "trigger": ":keyDown(NSEvent:theEvent)","contents": "keyDown(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:keyDown(NSEvent:theEvent)","contents": "uIView:keyDown(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.keyUp",
		{ "trigger": "Cocos2d.UIView.keyUp(NSEvent:theEvent)","contents": "Cocos2d.UIView.keyUp(${1:NSEvent:theEvent})"},
		{ "trigger": ":keyUp(NSEvent:theEvent)","contents": "keyUp(${1:NSEvent:theEvent})"},
		{ "trigger": "uIView:keyUp(NSEvent:theEvent)","contents": "uIView:keyUp(${1:NSEvent:theEvent})"},
		"Cocos2d.UIView.op_Equality",
		{ "trigger": "Cocos2d.UIView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Cocos2d.UIView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "UIView.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UIView.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

