{
	"scope": "source.lua",
	"completions":
	[
		"DG.Tweening.Tween.__tostring()",
		"DG.Tweening.Tween.timeScale",
		"DG.Tweening.Tween.isBackwards",
		"DG.Tweening.Tween.id",
		"DG.Tweening.Tween.target",
		"DG.Tweening.Tween.easeOvershootOrAmplitude",
		"DG.Tweening.Tween.easePeriod",
		"DG.Tweening.Tween.fullPosition",
		"DG.Tweening.Tween.PathLength",
		{ "trigger": "DG.Tweening.Tween.PathLength(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.PathLength(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.PathGetDrawPoints",
		{ "trigger": "DG.Tweening.Tween.PathGetDrawPoints(DG.Tweening.Tween:t,System.Int32:subdivisionsXSegment)","contents": "DG.Tweening.Tween.PathGetDrawPoints(${1:DG.Tweening.Tween:t},${2:System.Int32:subdivisionsXSegment})"},
		"DG.Tweening.Tween.PathGetPoint",
		{ "trigger": "DG.Tweening.Tween.PathGetPoint(DG.Tweening.Tween:t,System.Single:pathPercentage)","contents": "DG.Tweening.Tween.PathGetPoint(${1:DG.Tweening.Tween:t},${2:System.Single:pathPercentage})"},
		"DG.Tweening.Tween.Loops",
		{ "trigger": "DG.Tweening.Tween.Loops(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.Loops(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.IsPlaying",
		{ "trigger": "DG.Tweening.Tween.IsPlaying(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.IsPlaying(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.IsInitialized",
		{ "trigger": "DG.Tweening.Tween.IsInitialized(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.IsInitialized(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.IsComplete",
		{ "trigger": "DG.Tweening.Tween.IsComplete(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.IsComplete(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.IsBackwards",
		{ "trigger": "DG.Tweening.Tween.IsBackwards(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.IsBackwards(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.IsActive",
		{ "trigger": "DG.Tweening.Tween.IsActive(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.IsActive(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.ElapsedDirectionalPercentage",
		{ "trigger": "DG.Tweening.Tween.ElapsedDirectionalPercentage(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.ElapsedDirectionalPercentage(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.ElapsedPercentage",
		{ "trigger": "DG.Tweening.Tween.ElapsedPercentage(DG.Tweening.Tween:t,System.Boolean:includeLoops)","contents": "DG.Tweening.Tween.ElapsedPercentage(${1:DG.Tweening.Tween:t},${2:System.Boolean:includeLoops})"},
		"DG.Tweening.Tween.Elapsed",
		{ "trigger": "DG.Tweening.Tween.Elapsed(DG.Tweening.Tween:t,System.Boolean:includeLoops)","contents": "DG.Tweening.Tween.Elapsed(${1:DG.Tweening.Tween:t},${2:System.Boolean:includeLoops})"},
		"DG.Tweening.Tween.Duration",
		{ "trigger": "DG.Tweening.Tween.Duration(DG.Tweening.Tween:t,System.Boolean:includeLoops)","contents": "DG.Tweening.Tween.Duration(${1:DG.Tweening.Tween:t},${2:System.Boolean:includeLoops})"},
		"DG.Tweening.Tween.Delay",
		{ "trigger": "DG.Tweening.Tween.Delay(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.Delay(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.CompletedLoops",
		{ "trigger": "DG.Tweening.Tween.CompletedLoops(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.CompletedLoops(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.WaitForStart",
		{ "trigger": "DG.Tweening.Tween.WaitForStart(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.WaitForStart(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.WaitForPosition",
		{ "trigger": "DG.Tweening.Tween.WaitForPosition(DG.Tweening.Tween:t,System.Single:position)","contents": "DG.Tweening.Tween.WaitForPosition(${1:DG.Tweening.Tween:t},${2:System.Single:position})"},
		"DG.Tweening.Tween.WaitForElapsedLoops",
		{ "trigger": "DG.Tweening.Tween.WaitForElapsedLoops(DG.Tweening.Tween:t,System.Int32:elapsedLoops)","contents": "DG.Tweening.Tween.WaitForElapsedLoops(${1:DG.Tweening.Tween:t},${2:System.Int32:elapsedLoops})"},
		"DG.Tweening.Tween.WaitForKill",
		{ "trigger": "DG.Tweening.Tween.WaitForKill(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.WaitForKill(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.WaitForRewind",
		{ "trigger": "DG.Tweening.Tween.WaitForRewind(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.WaitForRewind(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.WaitForCompletion",
		{ "trigger": "DG.Tweening.Tween.WaitForCompletion(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.WaitForCompletion(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.GotoWaypoint",
		{ "trigger": "DG.Tweening.Tween.GotoWaypoint(DG.Tweening.Tween:t,System.Int32:waypointIndex,System.Boolean:andPlay)","contents": "DG.Tweening.Tween.GotoWaypoint(${1:DG.Tweening.Tween:t},${2:System.Int32:waypointIndex},${3:System.Boolean:andPlay})"},
		"DG.Tweening.Tween.TogglePause",
		{ "trigger": "DG.Tweening.Tween.TogglePause(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.TogglePause(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.SmoothRewind",
		{ "trigger": "DG.Tweening.Tween.SmoothRewind(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.SmoothRewind(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.Rewind",
		{ "trigger": "DG.Tweening.Tween.Rewind(DG.Tweening.Tween:t,System.Boolean:includeDelay)","contents": "DG.Tweening.Tween.Rewind(${1:DG.Tweening.Tween:t},${2:System.Boolean:includeDelay})"},
		"DG.Tweening.Tween.Restart",
		{ "trigger": "DG.Tweening.Tween.Restart(DG.Tweening.Tween:t,System.Boolean:includeDelay)","contents": "DG.Tweening.Tween.Restart(${1:DG.Tweening.Tween:t},${2:System.Boolean:includeDelay})"},
		"DG.Tweening.Tween.PlayForward",
		{ "trigger": "DG.Tweening.Tween.PlayForward(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.PlayForward(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.PlayBackwards",
		{ "trigger": "DG.Tweening.Tween.PlayBackwards(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.PlayBackwards(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.Play",
		{ "trigger": "DG.Tweening.Tween.Play(T:t)","contents": "DG.Tweening.Tween.Play(${1:T:t})"},
		"DG.Tweening.Tween.Pause",
		{ "trigger": "DG.Tweening.Tween.Pause(T:t)","contents": "DG.Tweening.Tween.Pause(${1:T:t})"},
		"DG.Tweening.Tween.Kill",
		{ "trigger": "DG.Tweening.Tween.Kill(DG.Tweening.Tween:t,System.Boolean:complete)","contents": "DG.Tweening.Tween.Kill(${1:DG.Tweening.Tween:t},${2:System.Boolean:complete})"},
		"DG.Tweening.Tween.Goto",
		{ "trigger": "DG.Tweening.Tween.Goto(DG.Tweening.Tween:t,System.Single:to,System.Boolean:andPlay)","contents": "DG.Tweening.Tween.Goto(${1:DG.Tweening.Tween:t},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		"DG.Tweening.Tween.ForceInit",
		{ "trigger": "DG.Tweening.Tween.ForceInit(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.ForceInit(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.Flip",
		{ "trigger": "DG.Tweening.Tween.Flip(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.Flip(${1:DG.Tweening.Tween:t})"},
		"DG.Tweening.Tween.Complete",
		{ "trigger": "DG.Tweening.Tween.Complete(DG.Tweening.Tween:t,System.Boolean:withCallbacks)","contents": "DG.Tweening.Tween.Complete(${1:DG.Tweening.Tween:t},${2:System.Boolean:withCallbacks})"},
		"DG.Tweening.Tween.Complete",
		{ "trigger": "DG.Tweening.Tween.Complete(DG.Tweening.Tween:t)","contents": "DG.Tweening.Tween.Complete(${1:DG.Tweening.Tween:t})"},
	]
}

