{
	"scope": "source.lua",
	"completions":
	[
		"DG.Tweening.DOTween.__tostring()",
		"DG.Tweening.DOTween.Version",
		"DG.Tweening.DOTween.useSafeMode",
		"DG.Tweening.DOTween.showUnityEditorReport",
		"DG.Tweening.DOTween.timeScale",
		"DG.Tweening.DOTween.useSmoothDeltaTime",
		"DG.Tweening.DOTween.drawGizmos",
		"DG.Tweening.DOTween.defaultUpdateType",
		"DG.Tweening.DOTween.defaultTimeScaleIndependent",
		"DG.Tweening.DOTween.defaultAutoPlay",
		"DG.Tweening.DOTween.defaultAutoKill",
		"DG.Tweening.DOTween.defaultLoopType",
		"DG.Tweening.DOTween.defaultRecyclable",
		"DG.Tweening.DOTween.defaultEaseType",
		"DG.Tweening.DOTween.defaultEaseOvershootOrAmplitude",
		"DG.Tweening.DOTween.defaultEasePeriod",
		"DG.Tweening.DOTween.logBehaviour",
		{ "trigger": "DG.Tweening.DOTween.New()","contents": "DG.Tweening.DOTween.New()"},
		"DG.Tweening.DOTween.Init",
		{ "trigger": "DG.Tweening.DOTween.Init(System.Nullable`1[System.Boolean]:recycleAllByDefault,System.Nullable`1[System.Boolean]:useSafeMode,System.Nullable`1[DG.Tweening.LogBehaviour]:logBehaviour)","contents": "DG.Tweening.DOTween.Init(${1:System.Nullable`1[System.Boolean]:recycleAllByDefault},${2:System.Nullable`1[System.Boolean]:useSafeMode},${3:System.Nullable`1[DG.Tweening.LogBehaviour]:logBehaviour})"},
		"DG.Tweening.DOTween.SetTweensCapacity",
		{ "trigger": "DG.Tweening.DOTween.SetTweensCapacity(System.Int32:tweenersCapacity,System.Int32:sequencesCapacity)","contents": "DG.Tweening.DOTween.SetTweensCapacity(${1:System.Int32:tweenersCapacity},${2:System.Int32:sequencesCapacity})"},
		"DG.Tweening.DOTween.Clear",
		{ "trigger": "DG.Tweening.DOTween.Clear(System.Boolean:destroy)","contents": "DG.Tweening.DOTween.Clear(${1:System.Boolean:destroy})"},
		"DG.Tweening.DOTween.ClearCachedTweens",
		{ "trigger": "DG.Tweening.DOTween.ClearCachedTweens()","contents": "DG.Tweening.DOTween.ClearCachedTweens()"},
		"DG.Tweening.DOTween.Validate",
		{ "trigger": "DG.Tweening.DOTween.Validate()","contents": "DG.Tweening.DOTween.Validate()"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.Single]:getter,DG.Tweening.Core.DOSetter`1[System.Single]:setter,System.Single:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.Single]:getter},${2:DG.Tweening.Core.DOSetter`1[System.Single]:setter},${3:System.Single:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.Double]:getter,DG.Tweening.Core.DOSetter`1[System.Double]:setter,System.Double:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.Double]:getter},${2:DG.Tweening.Core.DOSetter`1[System.Double]:setter},${3:System.Double:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.Int32]:getter,DG.Tweening.Core.DOSetter`1[System.Int32]:setter,System.Int32:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.Int32]:getter},${2:DG.Tweening.Core.DOSetter`1[System.Int32]:setter},${3:System.Int32:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.UInt32]:getter,DG.Tweening.Core.DOSetter`1[System.UInt32]:setter,System.UInt32:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.UInt32]:getter},${2:DG.Tweening.Core.DOSetter`1[System.UInt32]:setter},${3:System.UInt32:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.Int64]:getter,DG.Tweening.Core.DOSetter`1[System.Int64]:setter,System.Int64:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.Int64]:getter},${2:DG.Tweening.Core.DOSetter`1[System.Int64]:setter},${3:System.Int64:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.UInt64]:getter,DG.Tweening.Core.DOSetter`1[System.UInt64]:setter,System.UInt64:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.UInt64]:getter},${2:DG.Tweening.Core.DOSetter`1[System.UInt64]:setter},${3:System.UInt64:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[System.String]:getter,DG.Tweening.Core.DOSetter`1[System.String]:setter,System.String:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[System.String]:getter},${2:DG.Tweening.Core.DOSetter`1[System.String]:setter},${3:System.String:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector2]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector2]:setter,UnityEngine.Vector2:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector2]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector2]:setter},${3:UnityEngine.Vector2:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,UnityEngine.Vector3:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:UnityEngine.Vector3:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector4]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector4]:setter,UnityEngine.Vector4:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector4]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector4]:setter},${3:UnityEngine.Vector4:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Quaternion]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Quaternion]:setter,UnityEngine.Vector3:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Quaternion]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Quaternion]:setter},${3:UnityEngine.Vector3:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Color]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Color]:setter,UnityEngine.Color:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Color]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Color]:setter},${3:UnityEngine.Color:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.Rect]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Rect]:setter,UnityEngine.Rect:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Rect]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Rect]:setter},${3:UnityEngine.Rect:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOGetter`1[UnityEngine.RectOffset]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.RectOffset]:setter,UnityEngine.RectOffset:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.RectOffset]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.RectOffset]:setter},${3:UnityEngine.RectOffset:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.ToAxis",
		{ "trigger": "DG.Tweening.DOTween.ToAxis(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,System.Single:endValue,System.Single:duration,DG.Tweening.AxisConstraint:axisConstraint)","contents": "DG.Tweening.DOTween.ToAxis(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:System.Single:endValue},${4:System.Single:duration},${5:DG.Tweening.AxisConstraint:axisConstraint})"},
		"DG.Tweening.DOTween.ToAlpha",
		{ "trigger": "DG.Tweening.DOTween.ToAlpha(DG.Tweening.Core.DOGetter`1[UnityEngine.Color]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Color]:setter,System.Single:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.ToAlpha(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Color]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Color]:setter},${3:System.Single:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.To",
		{ "trigger": "DG.Tweening.DOTween.To(DG.Tweening.Core.DOSetter`1[System.Single]:setter,System.Single:startValue,System.Single:endValue,System.Single:duration)","contents": "DG.Tweening.DOTween.To(${1:DG.Tweening.Core.DOSetter`1[System.Single]:setter},${2:System.Single:startValue},${3:System.Single:endValue},${4:System.Single:duration})"},
		"DG.Tweening.DOTween.Punch",
		{ "trigger": "DG.Tweening.DOTween.Punch(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,UnityEngine.Vector3:direction,System.Single:duration,System.Int32:vibrato,System.Single:elasticity)","contents": "DG.Tweening.DOTween.Punch(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:UnityEngine.Vector3:direction},${4:System.Single:duration},${5:System.Int32:vibrato},${6:System.Single:elasticity})"},
		"DG.Tweening.DOTween.Shake",
		{ "trigger": "DG.Tweening.DOTween.Shake(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,System.Single:duration,System.Single:strength,System.Int32:vibrato,System.Single:randomness,System.Boolean:ignoreZAxis)","contents": "DG.Tweening.DOTween.Shake(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:System.Single:duration},${4:System.Single:strength},${5:System.Int32:vibrato},${6:System.Single:randomness},${7:System.Boolean:ignoreZAxis})"},
		"DG.Tweening.DOTween.Shake",
		{ "trigger": "DG.Tweening.DOTween.Shake(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,System.Single:duration,UnityEngine.Vector3:strength,System.Int32:vibrato,System.Single:randomness)","contents": "DG.Tweening.DOTween.Shake(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:System.Single:duration},${4:UnityEngine.Vector3:strength},${5:System.Int32:vibrato},${6:System.Single:randomness})"},
		"DG.Tweening.DOTween.ToArray",
		{ "trigger": "DG.Tweening.DOTween.ToArray(DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter,DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter,UnityEngine.Vector3[]:endValues,System.Single[]:durations)","contents": "DG.Tweening.DOTween.ToArray(${1:DG.Tweening.Core.DOGetter`1[UnityEngine.Vector3]:getter},${2:DG.Tweening.Core.DOSetter`1[UnityEngine.Vector3]:setter},${3:UnityEngine.Vector3[]:endValues},${4:System.Single[]:durations})"},
		"DG.Tweening.DOTween.Sequence",
		{ "trigger": "DG.Tweening.DOTween.Sequence()","contents": "DG.Tweening.DOTween.Sequence()"},
		"DG.Tweening.DOTween.CompleteAll",
		{ "trigger": "DG.Tweening.DOTween.CompleteAll(System.Boolean:withCallbacks)","contents": "DG.Tweening.DOTween.CompleteAll(${1:System.Boolean:withCallbacks})"},
		"DG.Tweening.DOTween.Complete",
		{ "trigger": "DG.Tweening.DOTween.Complete(System.Object:targetOrId,System.Boolean:withCallbacks)","contents": "DG.Tweening.DOTween.Complete(${1:System.Object:targetOrId},${2:System.Boolean:withCallbacks})"},
		"DG.Tweening.DOTween.FlipAll",
		{ "trigger": "DG.Tweening.DOTween.FlipAll()","contents": "DG.Tweening.DOTween.FlipAll()"},
		"DG.Tweening.DOTween.Flip",
		{ "trigger": "DG.Tweening.DOTween.Flip(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.Flip(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.GotoAll",
		{ "trigger": "DG.Tweening.DOTween.GotoAll(System.Single:to,System.Boolean:andPlay)","contents": "DG.Tweening.DOTween.GotoAll(${1:System.Single:to},${2:System.Boolean:andPlay})"},
		"DG.Tweening.DOTween.Goto",
		{ "trigger": "DG.Tweening.DOTween.Goto(System.Object:targetOrId,System.Single:to,System.Boolean:andPlay)","contents": "DG.Tweening.DOTween.Goto(${1:System.Object:targetOrId},${2:System.Single:to},${3:System.Boolean:andPlay})"},
		"DG.Tweening.DOTween.KillAll",
		{ "trigger": "DG.Tweening.DOTween.KillAll(System.Boolean:complete)","contents": "DG.Tweening.DOTween.KillAll(${1:System.Boolean:complete})"},
		"DG.Tweening.DOTween.KillAll",
		{ "trigger": "DG.Tweening.DOTween.KillAll(System.Boolean:complete,System.Object[]:idsOrTargetsToExclude)","contents": "DG.Tweening.DOTween.KillAll(${1:System.Boolean:complete},${2:System.Object[]:idsOrTargetsToExclude})"},
		"DG.Tweening.DOTween.Kill",
		{ "trigger": "DG.Tweening.DOTween.Kill(System.Object:targetOrId,System.Boolean:complete)","contents": "DG.Tweening.DOTween.Kill(${1:System.Object:targetOrId},${2:System.Boolean:complete})"},
		"DG.Tweening.DOTween.PauseAll",
		{ "trigger": "DG.Tweening.DOTween.PauseAll()","contents": "DG.Tweening.DOTween.PauseAll()"},
		"DG.Tweening.DOTween.Pause",
		{ "trigger": "DG.Tweening.DOTween.Pause(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.Pause(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.PlayAll",
		{ "trigger": "DG.Tweening.DOTween.PlayAll()","contents": "DG.Tweening.DOTween.PlayAll()"},
		"DG.Tweening.DOTween.Play",
		{ "trigger": "DG.Tweening.DOTween.Play(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.Play(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.Play",
		{ "trigger": "DG.Tweening.DOTween.Play(System.Object:target,System.Object:id)","contents": "DG.Tweening.DOTween.Play(${1:System.Object:target},${2:System.Object:id})"},
		"DG.Tweening.DOTween.PlayBackwardsAll",
		{ "trigger": "DG.Tweening.DOTween.PlayBackwardsAll()","contents": "DG.Tweening.DOTween.PlayBackwardsAll()"},
		"DG.Tweening.DOTween.PlayBackwards",
		{ "trigger": "DG.Tweening.DOTween.PlayBackwards(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.PlayBackwards(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.PlayForwardAll",
		{ "trigger": "DG.Tweening.DOTween.PlayForwardAll()","contents": "DG.Tweening.DOTween.PlayForwardAll()"},
		"DG.Tweening.DOTween.PlayForward",
		{ "trigger": "DG.Tweening.DOTween.PlayForward(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.PlayForward(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.RestartAll",
		{ "trigger": "DG.Tweening.DOTween.RestartAll(System.Boolean:includeDelay)","contents": "DG.Tweening.DOTween.RestartAll(${1:System.Boolean:includeDelay})"},
		"DG.Tweening.DOTween.Restart",
		{ "trigger": "DG.Tweening.DOTween.Restart(System.Object:targetOrId,System.Boolean:includeDelay)","contents": "DG.Tweening.DOTween.Restart(${1:System.Object:targetOrId},${2:System.Boolean:includeDelay})"},
		"DG.Tweening.DOTween.Restart",
		{ "trigger": "DG.Tweening.DOTween.Restart(System.Object:target,System.Object:id,System.Boolean:includeDelay)","contents": "DG.Tweening.DOTween.Restart(${1:System.Object:target},${2:System.Object:id},${3:System.Boolean:includeDelay})"},
		"DG.Tweening.DOTween.RewindAll",
		{ "trigger": "DG.Tweening.DOTween.RewindAll(System.Boolean:includeDelay)","contents": "DG.Tweening.DOTween.RewindAll(${1:System.Boolean:includeDelay})"},
		"DG.Tweening.DOTween.Rewind",
		{ "trigger": "DG.Tweening.DOTween.Rewind(System.Object:targetOrId,System.Boolean:includeDelay)","contents": "DG.Tweening.DOTween.Rewind(${1:System.Object:targetOrId},${2:System.Boolean:includeDelay})"},
		"DG.Tweening.DOTween.SmoothRewindAll",
		{ "trigger": "DG.Tweening.DOTween.SmoothRewindAll()","contents": "DG.Tweening.DOTween.SmoothRewindAll()"},
		"DG.Tweening.DOTween.SmoothRewind",
		{ "trigger": "DG.Tweening.DOTween.SmoothRewind(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.SmoothRewind(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.TogglePauseAll",
		{ "trigger": "DG.Tweening.DOTween.TogglePauseAll()","contents": "DG.Tweening.DOTween.TogglePauseAll()"},
		"DG.Tweening.DOTween.TogglePause",
		{ "trigger": "DG.Tweening.DOTween.TogglePause(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.TogglePause(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.IsTweening",
		{ "trigger": "DG.Tweening.DOTween.IsTweening(System.Object:targetOrId)","contents": "DG.Tweening.DOTween.IsTweening(${1:System.Object:targetOrId})"},
		"DG.Tweening.DOTween.TotalPlayingTweens",
		{ "trigger": "DG.Tweening.DOTween.TotalPlayingTweens()","contents": "DG.Tweening.DOTween.TotalPlayingTweens()"},
		"DG.Tweening.DOTween.PlayingTweens",
		{ "trigger": "DG.Tweening.DOTween.PlayingTweens()","contents": "DG.Tweening.DOTween.PlayingTweens()"},
		"DG.Tweening.DOTween.PausedTweens",
		{ "trigger": "DG.Tweening.DOTween.PausedTweens()","contents": "DG.Tweening.DOTween.PausedTweens()"},
		"DG.Tweening.DOTween.TweensById",
		{ "trigger": "DG.Tweening.DOTween.TweensById(System.Object:id,System.Boolean:playingOnly)","contents": "DG.Tweening.DOTween.TweensById(${1:System.Object:id},${2:System.Boolean:playingOnly})"},
		"DG.Tweening.DOTween.TweensByTarget",
		{ "trigger": "DG.Tweening.DOTween.TweensByTarget(System.Object:target,System.Boolean:playingOnly)","contents": "DG.Tweening.DOTween.TweensByTarget(${1:System.Object:target},${2:System.Boolean:playingOnly})"},
	]
}

