{
	"scope": "source.lua",
	"completions":
	[
		"DG.Tweening.Tweener.__tostring()",
		"DG.Tweening.Tweener.ChangeStartValue",
		{ "trigger": "DG.Tweening.Tweener.ChangeStartValue(System.Object:newStartValue,System.Single:newDuration)","contents": "DG.Tweening.Tweener.ChangeStartValue(${1:System.Object:newStartValue},${2:System.Single:newDuration})"},
		"DG.Tweening.Tweener.ChangeEndValue",
		{ "trigger": "DG.Tweening.Tweener.ChangeEndValue(System.Object:newEndValue,System.Single:newDuration,System.Boolean:snapStartValue)","contents": "DG.Tweening.Tweener.ChangeEndValue(${1:System.Object:newEndValue},${2:System.Single:newDuration},${3:System.Boolean:snapStartValue})"},
		"DG.Tweening.Tweener.ChangeEndValue",
		{ "trigger": "DG.Tweening.Tweener.ChangeEndValue(System.Object:newEndValue,System.Boolean:snapStartValue)","contents": "DG.Tweening.Tweener.ChangeEndValue(${1:System.Object:newEndValue},${2:System.Boolean:snapStartValue})"},
		"DG.Tweening.Tweener.ChangeValues",
		{ "trigger": "DG.Tweening.Tweener.ChangeValues(System.Object:newStartValue,System.Object:newEndValue,System.Single:newDuration)","contents": "DG.Tweening.Tweener.ChangeValues(${1:System.Object:newStartValue},${2:System.Object:newEndValue},${3:System.Single:newDuration})"},
		"DG.Tweening.Tweener.SetSpeedBased",
		{ "trigger": "DG.Tweening.Tweener.SetSpeedBased(T:t,System.Boolean:isSpeedBased)","contents": "DG.Tweening.Tweener.SetSpeedBased(${1:T:t},${2:System.Boolean:isSpeedBased})"},
		"DG.Tweening.Tweener.SetSpeedBased",
		{ "trigger": "DG.Tweening.Tweener.SetSpeedBased(T:t)","contents": "DG.Tweening.Tweener.SetSpeedBased(${1:T:t})"},
		"DG.Tweening.Tweener.SetRelative",
		{ "trigger": "DG.Tweening.Tweener.SetRelative(T:t,System.Boolean:isRelative)","contents": "DG.Tweening.Tweener.SetRelative(${1:T:t},${2:System.Boolean:isRelative})"},
		"DG.Tweening.Tweener.SetRelative",
		{ "trigger": "DG.Tweening.Tweener.SetRelative(T:t)","contents": "DG.Tweening.Tweener.SetRelative(${1:T:t})"},
		"DG.Tweening.Tweener.SetDelay",
		{ "trigger": "DG.Tweening.Tweener.SetDelay(T:t,System.Single:delay)","contents": "DG.Tweening.Tweener.SetDelay(${1:T:t},${2:System.Single:delay})"},
		"DG.Tweening.Tweener.From",
		{ "trigger": "DG.Tweening.Tweener.From(T:t,System.Boolean:isRelative)","contents": "DG.Tweening.Tweener.From(${1:T:t},${2:System.Boolean:isRelative})"},
		"DG.Tweening.Tweener.From",
		{ "trigger": "DG.Tweening.Tweener.From(T:t)","contents": "DG.Tweening.Tweener.From(${1:T:t})"},
		"DG.Tweening.Tweener.SetAs",
		{ "trigger": "DG.Tweening.Tweener.SetAs(T:t,DG.Tweening.TweenParams:tweenParams)","contents": "DG.Tweening.Tweener.SetAs(${1:T:t},${2:DG.Tweening.TweenParams:tweenParams})"},
		"DG.Tweening.Tweener.SetAs",
		{ "trigger": "DG.Tweening.Tweener.SetAs(T:t,DG.Tweening.Tween:asTween)","contents": "DG.Tweening.Tweener.SetAs(${1:T:t},${2:DG.Tweening.Tween:asTween})"},
		"DG.Tweening.Tweener.OnWaypointChange",
		{ "trigger": "DG.Tweening.Tweener.OnWaypointChange(T:t,DG.Tweening.TweenCallback`1[System.Int32]:action)","contents": "DG.Tweening.Tweener.OnWaypointChange(${1:T:t},${2:DG.Tweening.TweenCallback`1[System.Int32]:action})"},
		"DG.Tweening.Tweener.OnKill",
		{ "trigger": "DG.Tweening.Tweener.OnKill(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnKill(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnComplete",
		{ "trigger": "DG.Tweening.Tweener.OnComplete(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnComplete(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnStepComplete",
		{ "trigger": "DG.Tweening.Tweener.OnStepComplete(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnStepComplete(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnUpdate",
		{ "trigger": "DG.Tweening.Tweener.OnUpdate(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnUpdate(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnRewind",
		{ "trigger": "DG.Tweening.Tweener.OnRewind(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnRewind(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnPause",
		{ "trigger": "DG.Tweening.Tweener.OnPause(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnPause(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnPlay",
		{ "trigger": "DG.Tweening.Tweener.OnPlay(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnPlay(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.OnStart",
		{ "trigger": "DG.Tweening.Tweener.OnStart(T:t,DG.Tweening.TweenCallback:action)","contents": "DG.Tweening.Tweener.OnStart(${1:T:t},${2:DG.Tweening.TweenCallback:action})"},
		"DG.Tweening.Tweener.SetUpdate",
		{ "trigger": "DG.Tweening.Tweener.SetUpdate(T:t,DG.Tweening.UpdateType:updateType,System.Boolean:isIndependentUpdate)","contents": "DG.Tweening.Tweener.SetUpdate(${1:T:t},${2:DG.Tweening.UpdateType:updateType},${3:System.Boolean:isIndependentUpdate})"},
		"DG.Tweening.Tweener.SetUpdate",
		{ "trigger": "DG.Tweening.Tweener.SetUpdate(T:t,DG.Tweening.UpdateType:updateType)","contents": "DG.Tweening.Tweener.SetUpdate(${1:T:t},${2:DG.Tweening.UpdateType:updateType})"},
		"DG.Tweening.Tweener.SetUpdate",
		{ "trigger": "DG.Tweening.Tweener.SetUpdate(T:t,System.Boolean:isIndependentUpdate)","contents": "DG.Tweening.Tweener.SetUpdate(${1:T:t},${2:System.Boolean:isIndependentUpdate})"},
		"DG.Tweening.Tweener.SetRecyclable",
		{ "trigger": "DG.Tweening.Tweener.SetRecyclable(T:t,System.Boolean:recyclable)","contents": "DG.Tweening.Tweener.SetRecyclable(${1:T:t},${2:System.Boolean:recyclable})"},
		"DG.Tweening.Tweener.SetRecyclable",
		{ "trigger": "DG.Tweening.Tweener.SetRecyclable(T:t)","contents": "DG.Tweening.Tweener.SetRecyclable(${1:T:t})"},
		"DG.Tweening.Tweener.SetEase",
		{ "trigger": "DG.Tweening.Tweener.SetEase(T:t,DG.Tweening.EaseFunction:customEase)","contents": "DG.Tweening.Tweener.SetEase(${1:T:t},${2:DG.Tweening.EaseFunction:customEase})"},
		"DG.Tweening.Tweener.SetEase",
		{ "trigger": "DG.Tweening.Tweener.SetEase(T:t,UnityEngine.AnimationCurve:animCurve)","contents": "DG.Tweening.Tweener.SetEase(${1:T:t},${2:UnityEngine.AnimationCurve:animCurve})"},
		"DG.Tweening.Tweener.SetEase",
		{ "trigger": "DG.Tweening.Tweener.SetEase(T:t,DG.Tweening.Ease:ease,System.Single:amplitude,System.Single:period)","contents": "DG.Tweening.Tweener.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease},${3:System.Single:amplitude},${4:System.Single:period})"},
		"DG.Tweening.Tweener.SetEase",
		{ "trigger": "DG.Tweening.Tweener.SetEase(T:t,DG.Tweening.Ease:ease,System.Single:overshoot)","contents": "DG.Tweening.Tweener.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease},${3:System.Single:overshoot})"},
		"DG.Tweening.Tweener.SetEase",
		{ "trigger": "DG.Tweening.Tweener.SetEase(T:t,DG.Tweening.Ease:ease)","contents": "DG.Tweening.Tweener.SetEase(${1:T:t},${2:DG.Tweening.Ease:ease})"},
		"DG.Tweening.Tweener.SetLoops",
		{ "trigger": "DG.Tweening.Tweener.SetLoops(T:t,System.Int32:loops,DG.Tweening.LoopType:loopType)","contents": "DG.Tweening.Tweener.SetLoops(${1:T:t},${2:System.Int32:loops},${3:DG.Tweening.LoopType:loopType})"},
		"DG.Tweening.Tweener.SetLoops",
		{ "trigger": "DG.Tweening.Tweener.SetLoops(T:t,System.Int32:loops)","contents": "DG.Tweening.Tweener.SetLoops(${1:T:t},${2:System.Int32:loops})"},
		"DG.Tweening.Tweener.SetTarget",
		{ "trigger": "DG.Tweening.Tweener.SetTarget(T:t,System.Object:target)","contents": "DG.Tweening.Tweener.SetTarget(${1:T:t},${2:System.Object:target})"},
		"DG.Tweening.Tweener.SetId",
		{ "trigger": "DG.Tweening.Tweener.SetId(T:t,System.Object:id)","contents": "DG.Tweening.Tweener.SetId(${1:T:t},${2:System.Object:id})"},
		"DG.Tweening.Tweener.SetAutoKill",
		{ "trigger": "DG.Tweening.Tweener.SetAutoKill(T:t,System.Boolean:autoKillOnCompletion)","contents": "DG.Tweening.Tweener.SetAutoKill(${1:T:t},${2:System.Boolean:autoKillOnCompletion})"},
		"DG.Tweening.Tweener.SetAutoKill",
		{ "trigger": "DG.Tweening.Tweener.SetAutoKill(T:t)","contents": "DG.Tweening.Tweener.SetAutoKill(${1:T:t})"},
	]
}

