{
	"scope": "source.lua",
	"completions":
	[
		"local QLuaBehaviour = QFramework.QLuaBehaviour",
		"QLuaBehaviour = QFramework.QLuaBehaviour",
		"QFramework.QLuaBehaviour.__eq()",
		"QFramework.QLuaBehaviour.__tostring()",
		"QFramework.QLuaBehaviour.ProcessMsg",
		{ "trigger": "QFramework.QLuaBehaviour.ProcessMsg(QMsg:msg)","contents": "QFramework.QLuaBehaviour.ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": ":ProcessMsg(QMsg:msg)","contents": "ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": "qLuaBehaviour:ProcessMsg(QMsg:msg)","contents": "qLuaBehaviour:ProcessMsg(${1:QMsg:msg})"},
		"QFramework.QLuaBehaviour.AddClick",
		{ "trigger": "QFramework.QLuaBehaviour.AddClick(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "QFramework.QLuaBehaviour.AddClick(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		{ "trigger": ":AddClick(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "AddClick(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		{ "trigger": "qLuaBehaviour:AddClick(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "qLuaBehaviour:AddClick(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		"QFramework.QLuaBehaviour.RemoveClick",
		{ "trigger": "QFramework.QLuaBehaviour.RemoveClick(UnityEngine.GameObject:go)","contents": "QFramework.QLuaBehaviour.RemoveClick(${1:UnityEngine.GameObject:go})"},
		{ "trigger": ":RemoveClick(UnityEngine.GameObject:go)","contents": "RemoveClick(${1:UnityEngine.GameObject:go})"},
		{ "trigger": "qLuaBehaviour:RemoveClick(UnityEngine.GameObject:go)","contents": "qLuaBehaviour:RemoveClick(${1:UnityEngine.GameObject:go})"},
		"QFramework.QLuaBehaviour.ClearClick",
		{ "trigger": "QFramework.QLuaBehaviour.ClearClick()","contents": "QFramework.QLuaBehaviour.ClearClick()"},
		{ "trigger": ":ClearClick()","contents": "ClearClick()"},
		{ "trigger": "qLuaBehaviour:ClearClick()","contents": "qLuaBehaviour:ClearClick()"},
		"QFramework.QLuaBehaviour.AddToggleValueChanged",
		{ "trigger": "QFramework.QLuaBehaviour.AddToggleValueChanged(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "QFramework.QLuaBehaviour.AddToggleValueChanged(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		{ "trigger": ":AddToggleValueChanged(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "AddToggleValueChanged(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		{ "trigger": "qLuaBehaviour:AddToggleValueChanged(UnityEngine.GameObject:go,LuaInterface.LuaFunction:luafunc)","contents": "qLuaBehaviour:AddToggleValueChanged(${1:UnityEngine.GameObject:go},${2:LuaInterface.LuaFunction:luafunc})"},
		"QFramework.QLuaBehaviour.RemoveToggleValueChanged",
		{ "trigger": "QFramework.QLuaBehaviour.RemoveToggleValueChanged(UnityEngine.GameObject:go)","contents": "QFramework.QLuaBehaviour.RemoveToggleValueChanged(${1:UnityEngine.GameObject:go})"},
		{ "trigger": ":RemoveToggleValueChanged(UnityEngine.GameObject:go)","contents": "RemoveToggleValueChanged(${1:UnityEngine.GameObject:go})"},
		{ "trigger": "qLuaBehaviour:RemoveToggleValueChanged(UnityEngine.GameObject:go)","contents": "qLuaBehaviour:RemoveToggleValueChanged(${1:UnityEngine.GameObject:go})"},
		"QFramework.QLuaBehaviour.ClearValueChanged",
		{ "trigger": "QFramework.QLuaBehaviour.ClearValueChanged()","contents": "QFramework.QLuaBehaviour.ClearValueChanged()"},
		{ "trigger": ":ClearValueChanged()","contents": "ClearValueChanged()"},
		{ "trigger": "qLuaBehaviour:ClearValueChanged()","contents": "qLuaBehaviour:ClearValueChanged()"},
		"QFramework.QLuaBehaviour.op_Equality",
		{ "trigger": "QFramework.QLuaBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QLuaBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QLuaBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QLuaBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

