{
	"scope": "source.lua",
	"completions":
	[
		"QFramework.UI.UGUIEventListener.__eq()",
		"QFramework.UI.UGUIEventListener.__tostring()",
		"QFramework.UI.UGUIEventListener.onClick",
		"QFramework.UI.UGUIEventListener.onSelect",
		"QFramework.UI.UGUIEventListener.onUpdateSelect",
		"QFramework.UI.UGUIEventListener.onPointerDown",
		"QFramework.UI.UGUIEventListener.onPointerEnter",
		"QFramework.UI.UGUIEventListener.onPointerExit",
		"QFramework.UI.UGUIEventListener.onPointerUp",
		"QFramework.UI.UGUIEventListener.onBeginDrag",
		"QFramework.UI.UGUIEventListener.onEndDrag",
		"QFramework.UI.UGUIEventListener.onDrag",
		"QFramework.UI.UGUIEventListener.onValueChanged",
		"QFramework.UI.UGUIEventListener.CheckAndAddListener",
		{ "trigger": "QFramework.UI.UGUIEventListener.CheckAndAddListener(UnityEngine.GameObject:go)","contents": "QFramework.UI.UGUIEventListener.CheckAndAddListener(${1:UnityEngine.GameObject:go})"},
		"QFramework.UI.UGUIEventListener.Get",
		{ "trigger": "QFramework.UI.UGUIEventListener.Get(UnityEngine.GameObject:go)","contents": "QFramework.UI.UGUIEventListener.Get(${1:UnityEngine.GameObject:go})"},
		"QFramework.UI.UGUIEventListener.OnPointerClick",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnPointerClick(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnPointerClick(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnPointerDown",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnPointerDown(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnPointerDown(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnPointerEnter",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnPointerEnter(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnPointerEnter(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnPointerExit",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnPointerExit(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnPointerExit(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnPointerUp",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnPointerUp(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnPointerUp(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnSelect",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnSelect(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnSelect(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnUpdateSelected",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnUpdateSelected(UnityEngine.EventSystems.BaseEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnUpdateSelected(${1:UnityEngine.EventSystems.BaseEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnBeginDrag",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnBeginDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnBeginDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnEndDrag",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnEndDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnEndDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.OnDrag",
		{ "trigger": "QFramework.UI.UGUIEventListener.OnDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "QFramework.UI.UGUIEventListener.OnDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"QFramework.UI.UGUIEventListener.op_Equality",
		{ "trigger": "QFramework.UI.UGUIEventListener.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.UI.UGUIEventListener.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

