{
	"scope": "source.lua",
	"completions":
	[
		"local QMgrBehaviour = QFramework.QMgrBehaviour",
		"QMgrBehaviour = QFramework.QMgrBehaviour",
		"QFramework.QMgrBehaviour.__eq()",
		"QFramework.QMgrBehaviour.__tostring()",
		"QFramework.QMgrBehaviour.msgDic",
		"qMgrBehaviour.msgDic",
		"QFramework.QMgrBehaviour.RegisterMsg",
		{ "trigger": "QFramework.QMgrBehaviour.RegisterMsg(QFramework.QMonoBehaviour:behaviour,System.UInt16[]:msgs)","contents": "QFramework.QMgrBehaviour.RegisterMsg(${1:QFramework.QMonoBehaviour:behaviour},${2:System.UInt16[]:msgs})"},
		{ "trigger": ":RegisterMsg(QFramework.QMonoBehaviour:behaviour,System.UInt16[]:msgs)","contents": "RegisterMsg(${1:QFramework.QMonoBehaviour:behaviour},${2:System.UInt16[]:msgs})"},
		{ "trigger": "qMgrBehaviour:RegisterMsg(QFramework.QMonoBehaviour:behaviour,System.UInt16[]:msgs)","contents": "qMgrBehaviour:RegisterMsg(${1:QFramework.QMonoBehaviour:behaviour},${2:System.UInt16[]:msgs})"},
		"QFramework.QMgrBehaviour.RegisterMsg",
		{ "trigger": "QFramework.QMgrBehaviour.RegisterMsg(System.UInt16:msgId,QFramework.QMsgNode:node)","contents": "QFramework.QMgrBehaviour.RegisterMsg(${1:System.UInt16:msgId},${2:QFramework.QMsgNode:node})"},
		{ "trigger": ":RegisterMsg(System.UInt16:msgId,QFramework.QMsgNode:node)","contents": "RegisterMsg(${1:System.UInt16:msgId},${2:QFramework.QMsgNode:node})"},
		{ "trigger": "qMgrBehaviour:RegisterMsg(System.UInt16:msgId,QFramework.QMsgNode:node)","contents": "qMgrBehaviour:RegisterMsg(${1:System.UInt16:msgId},${2:QFramework.QMsgNode:node})"},
		"QFramework.QMgrBehaviour.UnRegisterMsg",
		{ "trigger": "QFramework.QMgrBehaviour.UnRegisterMsg(QFramework.QMonoBehaviour:monoBase,System.UInt16[]:msgs)","contents": "QFramework.QMgrBehaviour.UnRegisterMsg(${1:QFramework.QMonoBehaviour:monoBase},${2:System.UInt16[]:msgs})"},
		{ "trigger": ":UnRegisterMsg(QFramework.QMonoBehaviour:monoBase,System.UInt16[]:msgs)","contents": "UnRegisterMsg(${1:QFramework.QMonoBehaviour:monoBase},${2:System.UInt16[]:msgs})"},
		{ "trigger": "qMgrBehaviour:UnRegisterMsg(QFramework.QMonoBehaviour:monoBase,System.UInt16[]:msgs)","contents": "qMgrBehaviour:UnRegisterMsg(${1:QFramework.QMonoBehaviour:monoBase},${2:System.UInt16[]:msgs})"},
		"QFramework.QMgrBehaviour.UnRegistMsg",
		{ "trigger": "QFramework.QMgrBehaviour.UnRegistMsg(System.UInt16:msgId,QFramework.QMonoBehaviour:behaviour)","contents": "QFramework.QMgrBehaviour.UnRegistMsg(${1:System.UInt16:msgId},${2:QFramework.QMonoBehaviour:behaviour})"},
		{ "trigger": ":UnRegistMsg(System.UInt16:msgId,QFramework.QMonoBehaviour:behaviour)","contents": "UnRegistMsg(${1:System.UInt16:msgId},${2:QFramework.QMonoBehaviour:behaviour})"},
		{ "trigger": "qMgrBehaviour:UnRegistMsg(System.UInt16:msgId,QFramework.QMonoBehaviour:behaviour)","contents": "qMgrBehaviour:UnRegistMsg(${1:System.UInt16:msgId},${2:QFramework.QMonoBehaviour:behaviour})"},
		"QFramework.QMgrBehaviour.SendMsg",
		{ "trigger": "QFramework.QMgrBehaviour.SendMsg(QMsg:msg)","contents": "QFramework.QMgrBehaviour.SendMsg(${1:QMsg:msg})"},
		{ "trigger": ":SendMsg(QMsg:msg)","contents": "SendMsg(${1:QMsg:msg})"},
		{ "trigger": "qMgrBehaviour:SendMsg(QMsg:msg)","contents": "qMgrBehaviour:SendMsg(${1:QMsg:msg})"},
		"QFramework.QMgrBehaviour.ProcessMsg",
		{ "trigger": "QFramework.QMgrBehaviour.ProcessMsg(QMsg:msg)","contents": "QFramework.QMgrBehaviour.ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": ":ProcessMsg(QMsg:msg)","contents": "ProcessMsg(${1:QMsg:msg})"},
		{ "trigger": "qMgrBehaviour:ProcessMsg(QMsg:msg)","contents": "qMgrBehaviour:ProcessMsg(${1:QMsg:msg})"},
		"QFramework.QMgrBehaviour.SendMsg",
		{ "trigger": "QFramework.QMgrBehaviour.SendMsg(QMsg:msg)","contents": "QFramework.QMgrBehaviour.SendMsg(${1:QMsg:msg})"},
		{ "trigger": ":SendMsg(QMsg:msg)","contents": "SendMsg(${1:QMsg:msg})"},
		{ "trigger": "qMgrBehaviour:SendMsg(QMsg:msg)","contents": "qMgrBehaviour:SendMsg(${1:QMsg:msg})"},
		"QFramework.QMgrBehaviour.op_Equality",
		{ "trigger": "QFramework.QMgrBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QFramework.QMgrBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QMgrBehaviour.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QMgrBehaviour.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

