{
	"scope": "source.lua",
	"completions":
	[
		"local Texture2D = UnityEngine.Texture2D",
		"Texture2D = UnityEngine.Texture2D",
		"UnityEngine.Texture2D.__eq()",
		"UnityEngine.Texture2D.__tostring()",
		"UnityEngine.Texture2D.mipmapCount",
		"texture2D.mipmapCount",
		"UnityEngine.Texture2D.format",
		"texture2D.format",
		"UnityEngine.Texture2D.whiteTexture",
		"texture2D.whiteTexture",
		"UnityEngine.Texture2D.blackTexture",
		"texture2D.blackTexture",
		{ "trigger": "UnityEngine.Texture2D.New()","contents": "UnityEngine.Texture2D.New()"},
		{ "trigger": "Texture2D.New()","contents": "Texture2D.New()"},
		"UnityEngine.Texture2D.CreateExternalTexture",
		{ "trigger": "UnityEngine.Texture2D.CreateExternalTexture(System.Int32:width,System.Int32:height,UnityEngine.TextureFormat:format,System.Boolean:mipmap,System.Boolean:linear,System.IntPtr:nativeTex)","contents": "UnityEngine.Texture2D.CreateExternalTexture(${1:System.Int32:width},${2:System.Int32:height},${3:UnityEngine.TextureFormat:format},${4:System.Boolean:mipmap},${5:System.Boolean:linear},${6:System.IntPtr:nativeTex})"},
		{ "trigger": "Texture2D.CreateExternalTexture(System.Int32:width,System.Int32:height,UnityEngine.TextureFormat:format,System.Boolean:mipmap,System.Boolean:linear,System.IntPtr:nativeTex)","contents": "Texture2D.CreateExternalTexture(${1:System.Int32:width},${2:System.Int32:height},${3:UnityEngine.TextureFormat:format},${4:System.Boolean:mipmap},${5:System.Boolean:linear},${6:System.IntPtr:nativeTex})"},
		"UnityEngine.Texture2D.UpdateExternalTexture",
		{ "trigger": "UnityEngine.Texture2D.UpdateExternalTexture(System.IntPtr:nativeTex)","contents": "UnityEngine.Texture2D.UpdateExternalTexture(${1:System.IntPtr:nativeTex})"},
		{ "trigger": ":UpdateExternalTexture(System.IntPtr:nativeTex)","contents": "UpdateExternalTexture(${1:System.IntPtr:nativeTex})"},
		{ "trigger": "texture2D:UpdateExternalTexture(System.IntPtr:nativeTex)","contents": "texture2D:UpdateExternalTexture(${1:System.IntPtr:nativeTex})"},
		"UnityEngine.Texture2D.SetPixel",
		{ "trigger": "UnityEngine.Texture2D.SetPixel(System.Int32:x,System.Int32:y,UnityEngine.Color:color)","contents": "UnityEngine.Texture2D.SetPixel(${1:System.Int32:x},${2:System.Int32:y},${3:UnityEngine.Color:color})"},
		{ "trigger": ":SetPixel(System.Int32:x,System.Int32:y,UnityEngine.Color:color)","contents": "SetPixel(${1:System.Int32:x},${2:System.Int32:y},${3:UnityEngine.Color:color})"},
		{ "trigger": "texture2D:SetPixel(System.Int32:x,System.Int32:y,UnityEngine.Color:color)","contents": "texture2D:SetPixel(${1:System.Int32:x},${2:System.Int32:y},${3:UnityEngine.Color:color})"},
		"UnityEngine.Texture2D.GetPixel",
		{ "trigger": "UnityEngine.Texture2D.GetPixel(System.Int32:x,System.Int32:y)","contents": "UnityEngine.Texture2D.GetPixel(${1:System.Int32:x},${2:System.Int32:y})"},
		{ "trigger": ":GetPixel(System.Int32:x,System.Int32:y)","contents": "GetPixel(${1:System.Int32:x},${2:System.Int32:y})"},
		{ "trigger": "texture2D:GetPixel(System.Int32:x,System.Int32:y)","contents": "texture2D:GetPixel(${1:System.Int32:x},${2:System.Int32:y})"},
		"UnityEngine.Texture2D.GetPixelBilinear",
		{ "trigger": "UnityEngine.Texture2D.GetPixelBilinear(System.Single:u,System.Single:v)","contents": "UnityEngine.Texture2D.GetPixelBilinear(${1:System.Single:u},${2:System.Single:v})"},
		{ "trigger": ":GetPixelBilinear(System.Single:u,System.Single:v)","contents": "GetPixelBilinear(${1:System.Single:u},${2:System.Single:v})"},
		{ "trigger": "texture2D:GetPixelBilinear(System.Single:u,System.Single:v)","contents": "texture2D:GetPixelBilinear(${1:System.Single:u},${2:System.Single:v})"},
		"UnityEngine.Texture2D.SetPixels",
		{ "trigger": "UnityEngine.Texture2D.SetPixels(UnityEngine.Color[]:colors)","contents": "UnityEngine.Texture2D.SetPixels(${1:UnityEngine.Color[]:colors})"},
		{ "trigger": ":SetPixels(UnityEngine.Color[]:colors)","contents": "SetPixels(${1:UnityEngine.Color[]:colors})"},
		{ "trigger": "texture2D:SetPixels(UnityEngine.Color[]:colors)","contents": "texture2D:SetPixels(${1:UnityEngine.Color[]:colors})"},
		"UnityEngine.Texture2D.SetPixels",
		{ "trigger": "UnityEngine.Texture2D.SetPixels(UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "UnityEngine.Texture2D.SetPixels(${1:UnityEngine.Color[]:colors},${2:System.Int32:miplevel})"},
		{ "trigger": ":SetPixels(UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "SetPixels(${1:UnityEngine.Color[]:colors},${2:System.Int32:miplevel})"},
		{ "trigger": "texture2D:SetPixels(UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "texture2D:SetPixels(${1:UnityEngine.Color[]:colors},${2:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.SetPixels",
		{ "trigger": "UnityEngine.Texture2D.SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "UnityEngine.Texture2D.SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors},${6:System.Int32:miplevel})"},
		{ "trigger": ":SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors},${6:System.Int32:miplevel})"},
		{ "trigger": "texture2D:SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors,System.Int32:miplevel)","contents": "texture2D:SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors},${6:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.SetPixels",
		{ "trigger": "UnityEngine.Texture2D.SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors)","contents": "UnityEngine.Texture2D.SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors})"},
		{ "trigger": ":SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors)","contents": "SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors})"},
		{ "trigger": "texture2D:SetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color[]:colors)","contents": "texture2D:SetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color[]:colors})"},
		"UnityEngine.Texture2D.SetPixels32",
		{ "trigger": "UnityEngine.Texture2D.SetPixels32(UnityEngine.Color32[]:colors)","contents": "UnityEngine.Texture2D.SetPixels32(${1:UnityEngine.Color32[]:colors})"},
		{ "trigger": ":SetPixels32(UnityEngine.Color32[]:colors)","contents": "SetPixels32(${1:UnityEngine.Color32[]:colors})"},
		{ "trigger": "texture2D:SetPixels32(UnityEngine.Color32[]:colors)","contents": "texture2D:SetPixels32(${1:UnityEngine.Color32[]:colors})"},
		"UnityEngine.Texture2D.SetPixels32",
		{ "trigger": "UnityEngine.Texture2D.SetPixels32(UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "UnityEngine.Texture2D.SetPixels32(${1:UnityEngine.Color32[]:colors},${2:System.Int32:miplevel})"},
		{ "trigger": ":SetPixels32(UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "SetPixels32(${1:UnityEngine.Color32[]:colors},${2:System.Int32:miplevel})"},
		{ "trigger": "texture2D:SetPixels32(UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "texture2D:SetPixels32(${1:UnityEngine.Color32[]:colors},${2:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.SetPixels32",
		{ "trigger": "UnityEngine.Texture2D.SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors)","contents": "UnityEngine.Texture2D.SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors})"},
		{ "trigger": ":SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors)","contents": "SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors})"},
		{ "trigger": "texture2D:SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors)","contents": "texture2D:SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors})"},
		"UnityEngine.Texture2D.SetPixels32",
		{ "trigger": "UnityEngine.Texture2D.SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "UnityEngine.Texture2D.SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors},${6:System.Int32:miplevel})"},
		{ "trigger": ":SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors},${6:System.Int32:miplevel})"},
		{ "trigger": "texture2D:SetPixels32(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,UnityEngine.Color32[]:colors,System.Int32:miplevel)","contents": "texture2D:SetPixels32(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:UnityEngine.Color32[]:colors},${6:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.LoadImage",
		{ "trigger": "UnityEngine.Texture2D.LoadImage(System.Byte[]:data,System.Boolean:markNonReadable)","contents": "UnityEngine.Texture2D.LoadImage(${1:System.Byte[]:data},${2:System.Boolean:markNonReadable})"},
		{ "trigger": ":LoadImage(System.Byte[]:data,System.Boolean:markNonReadable)","contents": "LoadImage(${1:System.Byte[]:data},${2:System.Boolean:markNonReadable})"},
		{ "trigger": "texture2D:LoadImage(System.Byte[]:data,System.Boolean:markNonReadable)","contents": "texture2D:LoadImage(${1:System.Byte[]:data},${2:System.Boolean:markNonReadable})"},
		"UnityEngine.Texture2D.LoadImage",
		{ "trigger": "UnityEngine.Texture2D.LoadImage(System.Byte[]:data)","contents": "UnityEngine.Texture2D.LoadImage(${1:System.Byte[]:data})"},
		{ "trigger": ":LoadImage(System.Byte[]:data)","contents": "LoadImage(${1:System.Byte[]:data})"},
		{ "trigger": "texture2D:LoadImage(System.Byte[]:data)","contents": "texture2D:LoadImage(${1:System.Byte[]:data})"},
		"UnityEngine.Texture2D.LoadRawTextureData",
		{ "trigger": "UnityEngine.Texture2D.LoadRawTextureData(System.Byte[]:data)","contents": "UnityEngine.Texture2D.LoadRawTextureData(${1:System.Byte[]:data})"},
		{ "trigger": ":LoadRawTextureData(System.Byte[]:data)","contents": "LoadRawTextureData(${1:System.Byte[]:data})"},
		{ "trigger": "texture2D:LoadRawTextureData(System.Byte[]:data)","contents": "texture2D:LoadRawTextureData(${1:System.Byte[]:data})"},
		"UnityEngine.Texture2D.LoadRawTextureData",
		{ "trigger": "UnityEngine.Texture2D.LoadRawTextureData(System.IntPtr:data,System.Int32:size)","contents": "UnityEngine.Texture2D.LoadRawTextureData(${1:System.IntPtr:data},${2:System.Int32:size})"},
		{ "trigger": ":LoadRawTextureData(System.IntPtr:data,System.Int32:size)","contents": "LoadRawTextureData(${1:System.IntPtr:data},${2:System.Int32:size})"},
		{ "trigger": "texture2D:LoadRawTextureData(System.IntPtr:data,System.Int32:size)","contents": "texture2D:LoadRawTextureData(${1:System.IntPtr:data},${2:System.Int32:size})"},
		"UnityEngine.Texture2D.GetRawTextureData",
		{ "trigger": "UnityEngine.Texture2D.GetRawTextureData()","contents": "UnityEngine.Texture2D.GetRawTextureData()"},
		{ "trigger": ":GetRawTextureData()","contents": "GetRawTextureData()"},
		{ "trigger": "texture2D:GetRawTextureData()","contents": "texture2D:GetRawTextureData()"},
		"UnityEngine.Texture2D.GetPixels",
		{ "trigger": "UnityEngine.Texture2D.GetPixels()","contents": "UnityEngine.Texture2D.GetPixels()"},
		{ "trigger": ":GetPixels()","contents": "GetPixels()"},
		{ "trigger": "texture2D:GetPixels()","contents": "texture2D:GetPixels()"},
		"UnityEngine.Texture2D.GetPixels",
		{ "trigger": "UnityEngine.Texture2D.GetPixels(System.Int32:miplevel)","contents": "UnityEngine.Texture2D.GetPixels(${1:System.Int32:miplevel})"},
		{ "trigger": ":GetPixels(System.Int32:miplevel)","contents": "GetPixels(${1:System.Int32:miplevel})"},
		{ "trigger": "texture2D:GetPixels(System.Int32:miplevel)","contents": "texture2D:GetPixels(${1:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.GetPixels",
		{ "trigger": "UnityEngine.Texture2D.GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,System.Int32:miplevel)","contents": "UnityEngine.Texture2D.GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:System.Int32:miplevel})"},
		{ "trigger": ":GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,System.Int32:miplevel)","contents": "GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:System.Int32:miplevel})"},
		{ "trigger": "texture2D:GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight,System.Int32:miplevel)","contents": "texture2D:GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight},${5:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.GetPixels",
		{ "trigger": "UnityEngine.Texture2D.GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight)","contents": "UnityEngine.Texture2D.GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight})"},
		{ "trigger": ":GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight)","contents": "GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight})"},
		{ "trigger": "texture2D:GetPixels(System.Int32:x,System.Int32:y,System.Int32:blockWidth,System.Int32:blockHeight)","contents": "texture2D:GetPixels(${1:System.Int32:x},${2:System.Int32:y},${3:System.Int32:blockWidth},${4:System.Int32:blockHeight})"},
		"UnityEngine.Texture2D.GetPixels32",
		{ "trigger": "UnityEngine.Texture2D.GetPixels32(System.Int32:miplevel)","contents": "UnityEngine.Texture2D.GetPixels32(${1:System.Int32:miplevel})"},
		{ "trigger": ":GetPixels32(System.Int32:miplevel)","contents": "GetPixels32(${1:System.Int32:miplevel})"},
		{ "trigger": "texture2D:GetPixels32(System.Int32:miplevel)","contents": "texture2D:GetPixels32(${1:System.Int32:miplevel})"},
		"UnityEngine.Texture2D.GetPixels32",
		{ "trigger": "UnityEngine.Texture2D.GetPixels32()","contents": "UnityEngine.Texture2D.GetPixels32()"},
		{ "trigger": ":GetPixels32()","contents": "GetPixels32()"},
		{ "trigger": "texture2D:GetPixels32()","contents": "texture2D:GetPixels32()"},
		"UnityEngine.Texture2D.Apply",
		{ "trigger": "UnityEngine.Texture2D.Apply(System.Boolean:updateMipmaps,System.Boolean:makeNoLongerReadable)","contents": "UnityEngine.Texture2D.Apply(${1:System.Boolean:updateMipmaps},${2:System.Boolean:makeNoLongerReadable})"},
		{ "trigger": ":Apply(System.Boolean:updateMipmaps,System.Boolean:makeNoLongerReadable)","contents": "Apply(${1:System.Boolean:updateMipmaps},${2:System.Boolean:makeNoLongerReadable})"},
		{ "trigger": "texture2D:Apply(System.Boolean:updateMipmaps,System.Boolean:makeNoLongerReadable)","contents": "texture2D:Apply(${1:System.Boolean:updateMipmaps},${2:System.Boolean:makeNoLongerReadable})"},
		"UnityEngine.Texture2D.Apply",
		{ "trigger": "UnityEngine.Texture2D.Apply(System.Boolean:updateMipmaps)","contents": "UnityEngine.Texture2D.Apply(${1:System.Boolean:updateMipmaps})"},
		{ "trigger": ":Apply(System.Boolean:updateMipmaps)","contents": "Apply(${1:System.Boolean:updateMipmaps})"},
		{ "trigger": "texture2D:Apply(System.Boolean:updateMipmaps)","contents": "texture2D:Apply(${1:System.Boolean:updateMipmaps})"},
		"UnityEngine.Texture2D.Apply",
		{ "trigger": "UnityEngine.Texture2D.Apply()","contents": "UnityEngine.Texture2D.Apply()"},
		{ "trigger": ":Apply()","contents": "Apply()"},
		{ "trigger": "texture2D:Apply()","contents": "texture2D:Apply()"},
		"UnityEngine.Texture2D.Resize",
		{ "trigger": "UnityEngine.Texture2D.Resize(System.Int32:width,System.Int32:height,UnityEngine.TextureFormat:format,System.Boolean:hasMipMap)","contents": "UnityEngine.Texture2D.Resize(${1:System.Int32:width},${2:System.Int32:height},${3:UnityEngine.TextureFormat:format},${4:System.Boolean:hasMipMap})"},
		{ "trigger": ":Resize(System.Int32:width,System.Int32:height,UnityEngine.TextureFormat:format,System.Boolean:hasMipMap)","contents": "Resize(${1:System.Int32:width},${2:System.Int32:height},${3:UnityEngine.TextureFormat:format},${4:System.Boolean:hasMipMap})"},
		{ "trigger": "texture2D:Resize(System.Int32:width,System.Int32:height,UnityEngine.TextureFormat:format,System.Boolean:hasMipMap)","contents": "texture2D:Resize(${1:System.Int32:width},${2:System.Int32:height},${3:UnityEngine.TextureFormat:format},${4:System.Boolean:hasMipMap})"},
		"UnityEngine.Texture2D.Resize",
		{ "trigger": "UnityEngine.Texture2D.Resize(System.Int32:width,System.Int32:height)","contents": "UnityEngine.Texture2D.Resize(${1:System.Int32:width},${2:System.Int32:height})"},
		{ "trigger": ":Resize(System.Int32:width,System.Int32:height)","contents": "Resize(${1:System.Int32:width},${2:System.Int32:height})"},
		{ "trigger": "texture2D:Resize(System.Int32:width,System.Int32:height)","contents": "texture2D:Resize(${1:System.Int32:width},${2:System.Int32:height})"},
		"UnityEngine.Texture2D.Compress",
		{ "trigger": "UnityEngine.Texture2D.Compress(System.Boolean:highQuality)","contents": "UnityEngine.Texture2D.Compress(${1:System.Boolean:highQuality})"},
		{ "trigger": ":Compress(System.Boolean:highQuality)","contents": "Compress(${1:System.Boolean:highQuality})"},
		{ "trigger": "texture2D:Compress(System.Boolean:highQuality)","contents": "texture2D:Compress(${1:System.Boolean:highQuality})"},
		"UnityEngine.Texture2D.PackTextures",
		{ "trigger": "UnityEngine.Texture2D.PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize,System.Boolean:makeNoLongerReadable)","contents": "UnityEngine.Texture2D.PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize},${4:System.Boolean:makeNoLongerReadable})"},
		{ "trigger": ":PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize,System.Boolean:makeNoLongerReadable)","contents": "PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize},${4:System.Boolean:makeNoLongerReadable})"},
		{ "trigger": "texture2D:PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize,System.Boolean:makeNoLongerReadable)","contents": "texture2D:PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize},${4:System.Boolean:makeNoLongerReadable})"},
		"UnityEngine.Texture2D.PackTextures",
		{ "trigger": "UnityEngine.Texture2D.PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize)","contents": "UnityEngine.Texture2D.PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize})"},
		{ "trigger": ":PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize)","contents": "PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize})"},
		{ "trigger": "texture2D:PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding,System.Int32:maximumAtlasSize)","contents": "texture2D:PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding},${3:System.Int32:maximumAtlasSize})"},
		"UnityEngine.Texture2D.PackTextures",
		{ "trigger": "UnityEngine.Texture2D.PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding)","contents": "UnityEngine.Texture2D.PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding})"},
		{ "trigger": ":PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding)","contents": "PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding})"},
		{ "trigger": "texture2D:PackTextures(UnityEngine.Texture2D[]:textures,System.Int32:padding)","contents": "texture2D:PackTextures(${1:UnityEngine.Texture2D[]:textures},${2:System.Int32:padding})"},
		"UnityEngine.Texture2D.ReadPixels",
		{ "trigger": "UnityEngine.Texture2D.ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY,System.Boolean:recalculateMipMaps)","contents": "UnityEngine.Texture2D.ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY},${4:System.Boolean:recalculateMipMaps})"},
		{ "trigger": ":ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY,System.Boolean:recalculateMipMaps)","contents": "ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY},${4:System.Boolean:recalculateMipMaps})"},
		{ "trigger": "texture2D:ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY,System.Boolean:recalculateMipMaps)","contents": "texture2D:ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY},${4:System.Boolean:recalculateMipMaps})"},
		"UnityEngine.Texture2D.ReadPixels",
		{ "trigger": "UnityEngine.Texture2D.ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY)","contents": "UnityEngine.Texture2D.ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY})"},
		{ "trigger": ":ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY)","contents": "ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY})"},
		{ "trigger": "texture2D:ReadPixels(UnityEngine.Rect:source,System.Int32:destX,System.Int32:destY)","contents": "texture2D:ReadPixels(${1:UnityEngine.Rect:source},${2:System.Int32:destX},${3:System.Int32:destY})"},
		"UnityEngine.Texture2D.EncodeToPNG",
		{ "trigger": "UnityEngine.Texture2D.EncodeToPNG()","contents": "UnityEngine.Texture2D.EncodeToPNG()"},
		{ "trigger": ":EncodeToPNG()","contents": "EncodeToPNG()"},
		{ "trigger": "texture2D:EncodeToPNG()","contents": "texture2D:EncodeToPNG()"},
		"UnityEngine.Texture2D.EncodeToJPG",
		{ "trigger": "UnityEngine.Texture2D.EncodeToJPG(System.Int32:quality)","contents": "UnityEngine.Texture2D.EncodeToJPG(${1:System.Int32:quality})"},
		{ "trigger": ":EncodeToJPG(System.Int32:quality)","contents": "EncodeToJPG(${1:System.Int32:quality})"},
		{ "trigger": "texture2D:EncodeToJPG(System.Int32:quality)","contents": "texture2D:EncodeToJPG(${1:System.Int32:quality})"},
		"UnityEngine.Texture2D.EncodeToJPG",
		{ "trigger": "UnityEngine.Texture2D.EncodeToJPG()","contents": "UnityEngine.Texture2D.EncodeToJPG()"},
		{ "trigger": ":EncodeToJPG()","contents": "EncodeToJPG()"},
		{ "trigger": "texture2D:EncodeToJPG()","contents": "texture2D:EncodeToJPG()"},
		"UnityEngine.Texture2D.op_Equality",
		{ "trigger": "UnityEngine.Texture2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Texture2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Texture2D.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Texture2D.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

