{
	"scope": "source.lua",
	"completions":
	[
		"local TextAsset = UnityEngine.TextAsset",
		"TextAsset = UnityEngine.TextAsset",
		"UnityEngine.TextAsset.__eq()",
		"UnityEngine.TextAsset.__tostring()",
		"UnityEngine.TextAsset.text",
		"textAsset.text",
		"UnityEngine.TextAsset.bytes",
		"textAsset.bytes",
		{ "trigger": "UnityEngine.TextAsset.New()","contents": "UnityEngine.TextAsset.New()"},
		{ "trigger": "TextAsset.New()","contents": "TextAsset.New()"},
		"UnityEngine.TextAsset.ToString",
		{ "trigger": "UnityEngine.TextAsset.ToString()","contents": "UnityEngine.TextAsset.ToString()"},
		{ "trigger": ":ToString()","contents": "ToString()"},
		{ "trigger": "textAsset:ToString()","contents": "textAsset:ToString()"},
		"UnityEngine.TextAsset.op_Equality",
		{ "trigger": "UnityEngine.TextAsset.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.TextAsset.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "TextAsset.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "TextAsset.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

