{
	"scope": "source.lua",
	"completions":
	[
		"local Animation = UnityEngine.Animation",
		"Animation = UnityEngine.Animation",
		"UnityEngine.Animation.__eq()",
		"UnityEngine.Animation.__tostring()",
		"UnityEngine.Animation.clip",
		"animation.clip",
		"UnityEngine.Animation.playAutomatically",
		"animation.playAutomatically",
		"UnityEngine.Animation.wrapMode",
		"animation.wrapMode",
		"UnityEngine.Animation.isPlaying",
		"animation.isPlaying",
		"UnityEngine.Animation.animatePhysics",
		"animation.animatePhysics",
		"UnityEngine.Animation.cullingType",
		"animation.cullingType",
		"UnityEngine.Animation.localBounds",
		"animation.localBounds",
		{ "trigger": "UnityEngine.Animation.New()","contents": "UnityEngine.Animation.New()"},
		{ "trigger": "Animation.New()","contents": "Animation.New()"},
		"UnityEngine.Animation.Stop",
		{ "trigger": "UnityEngine.Animation.Stop()","contents": "UnityEngine.Animation.Stop()"},
		{ "trigger": ":Stop()","contents": "Stop()"},
		{ "trigger": "animation:Stop()","contents": "animation:Stop()"},
		"UnityEngine.Animation.Stop",
		{ "trigger": "UnityEngine.Animation.Stop(System.String:name)","contents": "UnityEngine.Animation.Stop(${1:System.String:name})"},
		{ "trigger": ":Stop(System.String:name)","contents": "Stop(${1:System.String:name})"},
		{ "trigger": "animation:Stop(System.String:name)","contents": "animation:Stop(${1:System.String:name})"},
		"UnityEngine.Animation.Rewind",
		{ "trigger": "UnityEngine.Animation.Rewind(System.String:name)","contents": "UnityEngine.Animation.Rewind(${1:System.String:name})"},
		{ "trigger": ":Rewind(System.String:name)","contents": "Rewind(${1:System.String:name})"},
		{ "trigger": "animation:Rewind(System.String:name)","contents": "animation:Rewind(${1:System.String:name})"},
		"UnityEngine.Animation.Rewind",
		{ "trigger": "UnityEngine.Animation.Rewind()","contents": "UnityEngine.Animation.Rewind()"},
		{ "trigger": ":Rewind()","contents": "Rewind()"},
		{ "trigger": "animation:Rewind()","contents": "animation:Rewind()"},
		"UnityEngine.Animation.Sample",
		{ "trigger": "UnityEngine.Animation.Sample()","contents": "UnityEngine.Animation.Sample()"},
		{ "trigger": ":Sample()","contents": "Sample()"},
		{ "trigger": "animation:Sample()","contents": "animation:Sample()"},
		"UnityEngine.Animation.IsPlaying",
		{ "trigger": "UnityEngine.Animation.IsPlaying(System.String:name)","contents": "UnityEngine.Animation.IsPlaying(${1:System.String:name})"},
		{ "trigger": ":IsPlaying(System.String:name)","contents": "IsPlaying(${1:System.String:name})"},
		{ "trigger": "animation:IsPlaying(System.String:name)","contents": "animation:IsPlaying(${1:System.String:name})"},
		"UnityEngine.Animation.get_Item",
		{ "trigger": "UnityEngine.Animation.get_Item(System.String:name)","contents": "UnityEngine.Animation.get_Item(${1:System.String:name})"},
		{ "trigger": ":get_Item(System.String:name)","contents": "get_Item(${1:System.String:name})"},
		{ "trigger": "animation:get_Item(System.String:name)","contents": "animation:get_Item(${1:System.String:name})"},
		"UnityEngine.Animation.Play",
		{ "trigger": "UnityEngine.Animation.Play()","contents": "UnityEngine.Animation.Play()"},
		{ "trigger": ":Play()","contents": "Play()"},
		{ "trigger": "animation:Play()","contents": "animation:Play()"},
		"UnityEngine.Animation.Play",
		{ "trigger": "UnityEngine.Animation.Play(UnityEngine.PlayMode:mode)","contents": "UnityEngine.Animation.Play(${1:UnityEngine.PlayMode:mode})"},
		{ "trigger": ":Play(UnityEngine.PlayMode:mode)","contents": "Play(${1:UnityEngine.PlayMode:mode})"},
		{ "trigger": "animation:Play(UnityEngine.PlayMode:mode)","contents": "animation:Play(${1:UnityEngine.PlayMode:mode})"},
		"UnityEngine.Animation.Play",
		{ "trigger": "UnityEngine.Animation.Play(System.String:animation,UnityEngine.PlayMode:mode)","contents": "UnityEngine.Animation.Play(${1:System.String:animation},${2:UnityEngine.PlayMode:mode})"},
		{ "trigger": ":Play(System.String:animation,UnityEngine.PlayMode:mode)","contents": "Play(${1:System.String:animation},${2:UnityEngine.PlayMode:mode})"},
		{ "trigger": "animation:Play(System.String:animation,UnityEngine.PlayMode:mode)","contents": "animation:Play(${1:System.String:animation},${2:UnityEngine.PlayMode:mode})"},
		"UnityEngine.Animation.Play",
		{ "trigger": "UnityEngine.Animation.Play(System.String:animation)","contents": "UnityEngine.Animation.Play(${1:System.String:animation})"},
		{ "trigger": ":Play(System.String:animation)","contents": "Play(${1:System.String:animation})"},
		{ "trigger": "animation:Play(System.String:animation)","contents": "animation:Play(${1:System.String:animation})"},
		"UnityEngine.Animation.CrossFade",
		{ "trigger": "UnityEngine.Animation.CrossFade(System.String:animation,System.Single:fadeLength,UnityEngine.PlayMode:mode)","contents": "UnityEngine.Animation.CrossFade(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.PlayMode:mode})"},
		{ "trigger": ":CrossFade(System.String:animation,System.Single:fadeLength,UnityEngine.PlayMode:mode)","contents": "CrossFade(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.PlayMode:mode})"},
		{ "trigger": "animation:CrossFade(System.String:animation,System.Single:fadeLength,UnityEngine.PlayMode:mode)","contents": "animation:CrossFade(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.PlayMode:mode})"},
		"UnityEngine.Animation.CrossFade",
		{ "trigger": "UnityEngine.Animation.CrossFade(System.String:animation,System.Single:fadeLength)","contents": "UnityEngine.Animation.CrossFade(${1:System.String:animation},${2:System.Single:fadeLength})"},
		{ "trigger": ":CrossFade(System.String:animation,System.Single:fadeLength)","contents": "CrossFade(${1:System.String:animation},${2:System.Single:fadeLength})"},
		{ "trigger": "animation:CrossFade(System.String:animation,System.Single:fadeLength)","contents": "animation:CrossFade(${1:System.String:animation},${2:System.Single:fadeLength})"},
		"UnityEngine.Animation.CrossFade",
		{ "trigger": "UnityEngine.Animation.CrossFade(System.String:animation)","contents": "UnityEngine.Animation.CrossFade(${1:System.String:animation})"},
		{ "trigger": ":CrossFade(System.String:animation)","contents": "CrossFade(${1:System.String:animation})"},
		{ "trigger": "animation:CrossFade(System.String:animation)","contents": "animation:CrossFade(${1:System.String:animation})"},
		"UnityEngine.Animation.Blend",
		{ "trigger": "UnityEngine.Animation.Blend(System.String:animation,System.Single:targetWeight,System.Single:fadeLength)","contents": "UnityEngine.Animation.Blend(${1:System.String:animation},${2:System.Single:targetWeight},${3:System.Single:fadeLength})"},
		{ "trigger": ":Blend(System.String:animation,System.Single:targetWeight,System.Single:fadeLength)","contents": "Blend(${1:System.String:animation},${2:System.Single:targetWeight},${3:System.Single:fadeLength})"},
		{ "trigger": "animation:Blend(System.String:animation,System.Single:targetWeight,System.Single:fadeLength)","contents": "animation:Blend(${1:System.String:animation},${2:System.Single:targetWeight},${3:System.Single:fadeLength})"},
		"UnityEngine.Animation.Blend",
		{ "trigger": "UnityEngine.Animation.Blend(System.String:animation,System.Single:targetWeight)","contents": "UnityEngine.Animation.Blend(${1:System.String:animation},${2:System.Single:targetWeight})"},
		{ "trigger": ":Blend(System.String:animation,System.Single:targetWeight)","contents": "Blend(${1:System.String:animation},${2:System.Single:targetWeight})"},
		{ "trigger": "animation:Blend(System.String:animation,System.Single:targetWeight)","contents": "animation:Blend(${1:System.String:animation},${2:System.Single:targetWeight})"},
		"UnityEngine.Animation.Blend",
		{ "trigger": "UnityEngine.Animation.Blend(System.String:animation)","contents": "UnityEngine.Animation.Blend(${1:System.String:animation})"},
		{ "trigger": ":Blend(System.String:animation)","contents": "Blend(${1:System.String:animation})"},
		{ "trigger": "animation:Blend(System.String:animation)","contents": "animation:Blend(${1:System.String:animation})"},
		"UnityEngine.Animation.CrossFadeQueued",
		{ "trigger": "UnityEngine.Animation.CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "UnityEngine.Animation.CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue},${4:UnityEngine.PlayMode:mode})"},
		{ "trigger": ":CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue},${4:UnityEngine.PlayMode:mode})"},
		{ "trigger": "animation:CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "animation:CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue},${4:UnityEngine.PlayMode:mode})"},
		"UnityEngine.Animation.CrossFadeQueued",
		{ "trigger": "UnityEngine.Animation.CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue)","contents": "UnityEngine.Animation.CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue})"},
		{ "trigger": ":CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue)","contents": "CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue})"},
		{ "trigger": "animation:CrossFadeQueued(System.String:animation,System.Single:fadeLength,UnityEngine.QueueMode:queue)","contents": "animation:CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength},${3:UnityEngine.QueueMode:queue})"},
		"UnityEngine.Animation.CrossFadeQueued",
		{ "trigger": "UnityEngine.Animation.CrossFadeQueued(System.String:animation,System.Single:fadeLength)","contents": "UnityEngine.Animation.CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength})"},
		{ "trigger": ":CrossFadeQueued(System.String:animation,System.Single:fadeLength)","contents": "CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength})"},
		{ "trigger": "animation:CrossFadeQueued(System.String:animation,System.Single:fadeLength)","contents": "animation:CrossFadeQueued(${1:System.String:animation},${2:System.Single:fadeLength})"},
		"UnityEngine.Animation.CrossFadeQueued",
		{ "trigger": "UnityEngine.Animation.CrossFadeQueued(System.String:animation)","contents": "UnityEngine.Animation.CrossFadeQueued(${1:System.String:animation})"},
		{ "trigger": ":CrossFadeQueued(System.String:animation)","contents": "CrossFadeQueued(${1:System.String:animation})"},
		{ "trigger": "animation:CrossFadeQueued(System.String:animation)","contents": "animation:CrossFadeQueued(${1:System.String:animation})"},
		"UnityEngine.Animation.PlayQueued",
		{ "trigger": "UnityEngine.Animation.PlayQueued(System.String:animation,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "UnityEngine.Animation.PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue},${3:UnityEngine.PlayMode:mode})"},
		{ "trigger": ":PlayQueued(System.String:animation,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue},${3:UnityEngine.PlayMode:mode})"},
		{ "trigger": "animation:PlayQueued(System.String:animation,UnityEngine.QueueMode:queue,UnityEngine.PlayMode:mode)","contents": "animation:PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue},${3:UnityEngine.PlayMode:mode})"},
		"UnityEngine.Animation.PlayQueued",
		{ "trigger": "UnityEngine.Animation.PlayQueued(System.String:animation,UnityEngine.QueueMode:queue)","contents": "UnityEngine.Animation.PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue})"},
		{ "trigger": ":PlayQueued(System.String:animation,UnityEngine.QueueMode:queue)","contents": "PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue})"},
		{ "trigger": "animation:PlayQueued(System.String:animation,UnityEngine.QueueMode:queue)","contents": "animation:PlayQueued(${1:System.String:animation},${2:UnityEngine.QueueMode:queue})"},
		"UnityEngine.Animation.PlayQueued",
		{ "trigger": "UnityEngine.Animation.PlayQueued(System.String:animation)","contents": "UnityEngine.Animation.PlayQueued(${1:System.String:animation})"},
		{ "trigger": ":PlayQueued(System.String:animation)","contents": "PlayQueued(${1:System.String:animation})"},
		{ "trigger": "animation:PlayQueued(System.String:animation)","contents": "animation:PlayQueued(${1:System.String:animation})"},
		"UnityEngine.Animation.AddClip",
		{ "trigger": "UnityEngine.Animation.AddClip(UnityEngine.AnimationClip:clip,System.String:newName)","contents": "UnityEngine.Animation.AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName})"},
		{ "trigger": ":AddClip(UnityEngine.AnimationClip:clip,System.String:newName)","contents": "AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName})"},
		{ "trigger": "animation:AddClip(UnityEngine.AnimationClip:clip,System.String:newName)","contents": "animation:AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName})"},
		"UnityEngine.Animation.AddClip",
		{ "trigger": "UnityEngine.Animation.AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame,System.Boolean:addLoopFrame)","contents": "UnityEngine.Animation.AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame},${5:System.Boolean:addLoopFrame})"},
		{ "trigger": ":AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame,System.Boolean:addLoopFrame)","contents": "AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame},${5:System.Boolean:addLoopFrame})"},
		{ "trigger": "animation:AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame,System.Boolean:addLoopFrame)","contents": "animation:AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame},${5:System.Boolean:addLoopFrame})"},
		"UnityEngine.Animation.AddClip",
		{ "trigger": "UnityEngine.Animation.AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame)","contents": "UnityEngine.Animation.AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame})"},
		{ "trigger": ":AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame)","contents": "AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame})"},
		{ "trigger": "animation:AddClip(UnityEngine.AnimationClip:clip,System.String:newName,System.Int32:firstFrame,System.Int32:lastFrame)","contents": "animation:AddClip(${1:UnityEngine.AnimationClip:clip},${2:System.String:newName},${3:System.Int32:firstFrame},${4:System.Int32:lastFrame})"},
		"UnityEngine.Animation.RemoveClip",
		{ "trigger": "UnityEngine.Animation.RemoveClip(UnityEngine.AnimationClip:clip)","contents": "UnityEngine.Animation.RemoveClip(${1:UnityEngine.AnimationClip:clip})"},
		{ "trigger": ":RemoveClip(UnityEngine.AnimationClip:clip)","contents": "RemoveClip(${1:UnityEngine.AnimationClip:clip})"},
		{ "trigger": "animation:RemoveClip(UnityEngine.AnimationClip:clip)","contents": "animation:RemoveClip(${1:UnityEngine.AnimationClip:clip})"},
		"UnityEngine.Animation.RemoveClip",
		{ "trigger": "UnityEngine.Animation.RemoveClip(System.String:clipName)","contents": "UnityEngine.Animation.RemoveClip(${1:System.String:clipName})"},
		{ "trigger": ":RemoveClip(System.String:clipName)","contents": "RemoveClip(${1:System.String:clipName})"},
		{ "trigger": "animation:RemoveClip(System.String:clipName)","contents": "animation:RemoveClip(${1:System.String:clipName})"},
		"UnityEngine.Animation.GetClipCount",
		{ "trigger": "UnityEngine.Animation.GetClipCount()","contents": "UnityEngine.Animation.GetClipCount()"},
		{ "trigger": ":GetClipCount()","contents": "GetClipCount()"},
		{ "trigger": "animation:GetClipCount()","contents": "animation:GetClipCount()"},
		"UnityEngine.Animation.SyncLayer",
		{ "trigger": "UnityEngine.Animation.SyncLayer(System.Int32:layer)","contents": "UnityEngine.Animation.SyncLayer(${1:System.Int32:layer})"},
		{ "trigger": ":SyncLayer(System.Int32:layer)","contents": "SyncLayer(${1:System.Int32:layer})"},
		{ "trigger": "animation:SyncLayer(System.Int32:layer)","contents": "animation:SyncLayer(${1:System.Int32:layer})"},
		"UnityEngine.Animation.GetEnumerator",
		{ "trigger": "UnityEngine.Animation.GetEnumerator()","contents": "UnityEngine.Animation.GetEnumerator()"},
		{ "trigger": ":GetEnumerator()","contents": "GetEnumerator()"},
		{ "trigger": "animation:GetEnumerator()","contents": "animation:GetEnumerator()"},
		"UnityEngine.Animation.GetClip",
		{ "trigger": "UnityEngine.Animation.GetClip(System.String:name)","contents": "UnityEngine.Animation.GetClip(${1:System.String:name})"},
		{ "trigger": ":GetClip(System.String:name)","contents": "GetClip(${1:System.String:name})"},
		{ "trigger": "animation:GetClip(System.String:name)","contents": "animation:GetClip(${1:System.String:name})"},
		"UnityEngine.Animation.op_Equality",
		{ "trigger": "UnityEngine.Animation.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Animation.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Animation.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Animation.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

