{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.UI.ScrollRect.__eq()",
		"UnityEngine.UI.ScrollRect.__tostring()",
		"UnityEngine.UI.ScrollRect.content",
		"UnityEngine.UI.ScrollRect.horizontal",
		"UnityEngine.UI.ScrollRect.vertical",
		"UnityEngine.UI.ScrollRect.movementType",
		"UnityEngine.UI.ScrollRect.elasticity",
		"UnityEngine.UI.ScrollRect.inertia",
		"UnityEngine.UI.ScrollRect.decelerationRate",
		"UnityEngine.UI.ScrollRect.scrollSensitivity",
		"UnityEngine.UI.ScrollRect.viewport",
		"UnityEngine.UI.ScrollRect.horizontalScrollbar",
		"UnityEngine.UI.ScrollRect.verticalScrollbar",
		"UnityEngine.UI.ScrollRect.horizontalScrollbarVisibility",
		"UnityEngine.UI.ScrollRect.verticalScrollbarVisibility",
		"UnityEngine.UI.ScrollRect.horizontalScrollbarSpacing",
		"UnityEngine.UI.ScrollRect.verticalScrollbarSpacing",
		"UnityEngine.UI.ScrollRect.onValueChanged",
		"UnityEngine.UI.ScrollRect.velocity",
		"UnityEngine.UI.ScrollRect.normalizedPosition",
		"UnityEngine.UI.ScrollRect.horizontalNormalizedPosition",
		"UnityEngine.UI.ScrollRect.verticalNormalizedPosition",
		"UnityEngine.UI.ScrollRect.minWidth",
		"UnityEngine.UI.ScrollRect.preferredWidth",
		"UnityEngine.UI.ScrollRect.flexibleWidth",
		"UnityEngine.UI.ScrollRect.minHeight",
		"UnityEngine.UI.ScrollRect.preferredHeight",
		"UnityEngine.UI.ScrollRect.flexibleHeight",
		"UnityEngine.UI.ScrollRect.layoutPriority",
		"UnityEngine.UI.ScrollRect.Rebuild",
		{ "trigger": "UnityEngine.UI.ScrollRect.Rebuild(UnityEngine.UI.CanvasUpdate:executing)","contents": "UnityEngine.UI.ScrollRect.Rebuild(${1:UnityEngine.UI.CanvasUpdate:executing})"},
		"UnityEngine.UI.ScrollRect.LayoutComplete",
		{ "trigger": "UnityEngine.UI.ScrollRect.LayoutComplete()","contents": "UnityEngine.UI.ScrollRect.LayoutComplete()"},
		"UnityEngine.UI.ScrollRect.GraphicUpdateComplete",
		{ "trigger": "UnityEngine.UI.ScrollRect.GraphicUpdateComplete()","contents": "UnityEngine.UI.ScrollRect.GraphicUpdateComplete()"},
		"UnityEngine.UI.ScrollRect.IsActive",
		{ "trigger": "UnityEngine.UI.ScrollRect.IsActive()","contents": "UnityEngine.UI.ScrollRect.IsActive()"},
		"UnityEngine.UI.ScrollRect.StopMovement",
		{ "trigger": "UnityEngine.UI.ScrollRect.StopMovement()","contents": "UnityEngine.UI.ScrollRect.StopMovement()"},
		"UnityEngine.UI.ScrollRect.OnScroll",
		{ "trigger": "UnityEngine.UI.ScrollRect.OnScroll(UnityEngine.EventSystems.PointerEventData:data)","contents": "UnityEngine.UI.ScrollRect.OnScroll(${1:UnityEngine.EventSystems.PointerEventData:data})"},
		"UnityEngine.UI.ScrollRect.OnInitializePotentialDrag",
		{ "trigger": "UnityEngine.UI.ScrollRect.OnInitializePotentialDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.ScrollRect.OnInitializePotentialDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.ScrollRect.OnBeginDrag",
		{ "trigger": "UnityEngine.UI.ScrollRect.OnBeginDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.ScrollRect.OnBeginDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.ScrollRect.OnEndDrag",
		{ "trigger": "UnityEngine.UI.ScrollRect.OnEndDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.ScrollRect.OnEndDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.ScrollRect.OnDrag",
		{ "trigger": "UnityEngine.UI.ScrollRect.OnDrag(UnityEngine.EventSystems.PointerEventData:eventData)","contents": "UnityEngine.UI.ScrollRect.OnDrag(${1:UnityEngine.EventSystems.PointerEventData:eventData})"},
		"UnityEngine.UI.ScrollRect.CalculateLayoutInputHorizontal",
		{ "trigger": "UnityEngine.UI.ScrollRect.CalculateLayoutInputHorizontal()","contents": "UnityEngine.UI.ScrollRect.CalculateLayoutInputHorizontal()"},
		"UnityEngine.UI.ScrollRect.CalculateLayoutInputVertical",
		{ "trigger": "UnityEngine.UI.ScrollRect.CalculateLayoutInputVertical()","contents": "UnityEngine.UI.ScrollRect.CalculateLayoutInputVertical()"},
		"UnityEngine.UI.ScrollRect.SetLayoutHorizontal",
		{ "trigger": "UnityEngine.UI.ScrollRect.SetLayoutHorizontal()","contents": "UnityEngine.UI.ScrollRect.SetLayoutHorizontal()"},
		"UnityEngine.UI.ScrollRect.SetLayoutVertical",
		{ "trigger": "UnityEngine.UI.ScrollRect.SetLayoutVertical()","contents": "UnityEngine.UI.ScrollRect.SetLayoutVertical()"},
		"UnityEngine.UI.ScrollRect.op_Equality",
		{ "trigger": "UnityEngine.UI.ScrollRect.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.UI.ScrollRect.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

