{
	"scope": "source.lua",
	"completions":
	[
		"local QualitySettings = UnityEngine.QualitySettings",
		"QualitySettings = UnityEngine.QualitySettings",
		"UnityEngine.QualitySettings.__eq()",
		"UnityEngine.QualitySettings.names",
		"QualitySettings.names",
		"UnityEngine.QualitySettings.pixelLightCount",
		"QualitySettings.pixelLightCount",
		"UnityEngine.QualitySettings.shadowProjection",
		"QualitySettings.shadowProjection",
		"UnityEngine.QualitySettings.shadowCascades",
		"QualitySettings.shadowCascades",
		"UnityEngine.QualitySettings.shadowDistance",
		"QualitySettings.shadowDistance",
		"UnityEngine.QualitySettings.shadowResolution",
		"QualitySettings.shadowResolution",
		"UnityEngine.QualitySettings.shadowNearPlaneOffset",
		"QualitySettings.shadowNearPlaneOffset",
		"UnityEngine.QualitySettings.shadowCascade2Split",
		"QualitySettings.shadowCascade2Split",
		"UnityEngine.QualitySettings.shadowCascade4Split",
		"QualitySettings.shadowCascade4Split",
		"UnityEngine.QualitySettings.masterTextureLimit",
		"QualitySettings.masterTextureLimit",
		"UnityEngine.QualitySettings.anisotropicFiltering",
		"QualitySettings.anisotropicFiltering",
		"UnityEngine.QualitySettings.lodBias",
		"QualitySettings.lodBias",
		"UnityEngine.QualitySettings.maximumLODLevel",
		"QualitySettings.maximumLODLevel",
		"UnityEngine.QualitySettings.particleRaycastBudget",
		"QualitySettings.particleRaycastBudget",
		"UnityEngine.QualitySettings.softVegetation",
		"QualitySettings.softVegetation",
		"UnityEngine.QualitySettings.realtimeReflectionProbes",
		"QualitySettings.realtimeReflectionProbes",
		"UnityEngine.QualitySettings.billboardsFaceCameraPosition",
		"QualitySettings.billboardsFaceCameraPosition",
		"UnityEngine.QualitySettings.maxQueuedFrames",
		"QualitySettings.maxQueuedFrames",
		"UnityEngine.QualitySettings.vSyncCount",
		"QualitySettings.vSyncCount",
		"UnityEngine.QualitySettings.antiAliasing",
		"QualitySettings.antiAliasing",
		"UnityEngine.QualitySettings.desiredColorSpace",
		"QualitySettings.desiredColorSpace",
		"UnityEngine.QualitySettings.activeColorSpace",
		"QualitySettings.activeColorSpace",
		"UnityEngine.QualitySettings.blendWeights",
		"QualitySettings.blendWeights",
		"UnityEngine.QualitySettings.asyncUploadTimeSlice",
		"QualitySettings.asyncUploadTimeSlice",
		"UnityEngine.QualitySettings.asyncUploadBufferSize",
		"QualitySettings.asyncUploadBufferSize",
		"UnityEngine.QualitySettings.GetQualityLevel",
		{ "trigger": "UnityEngine.QualitySettings.GetQualityLevel()","contents": "UnityEngine.QualitySettings.GetQualityLevel()"},
		{ "trigger": "QualitySettings.GetQualityLevel()","contents": "QualitySettings.GetQualityLevel()"},
		"UnityEngine.QualitySettings.SetQualityLevel",
		{ "trigger": "UnityEngine.QualitySettings.SetQualityLevel(System.Int32:index,System.Boolean:applyExpensiveChanges)","contents": "UnityEngine.QualitySettings.SetQualityLevel(${1:System.Int32:index},${2:System.Boolean:applyExpensiveChanges})"},
		{ "trigger": "QualitySettings.SetQualityLevel(System.Int32:index,System.Boolean:applyExpensiveChanges)","contents": "QualitySettings.SetQualityLevel(${1:System.Int32:index},${2:System.Boolean:applyExpensiveChanges})"},
		"UnityEngine.QualitySettings.SetQualityLevel",
		{ "trigger": "UnityEngine.QualitySettings.SetQualityLevel(System.Int32:index)","contents": "UnityEngine.QualitySettings.SetQualityLevel(${1:System.Int32:index})"},
		{ "trigger": "QualitySettings.SetQualityLevel(System.Int32:index)","contents": "QualitySettings.SetQualityLevel(${1:System.Int32:index})"},
		"UnityEngine.QualitySettings.IncreaseLevel",
		{ "trigger": "UnityEngine.QualitySettings.IncreaseLevel(System.Boolean:applyExpensiveChanges)","contents": "UnityEngine.QualitySettings.IncreaseLevel(${1:System.Boolean:applyExpensiveChanges})"},
		{ "trigger": "QualitySettings.IncreaseLevel(System.Boolean:applyExpensiveChanges)","contents": "QualitySettings.IncreaseLevel(${1:System.Boolean:applyExpensiveChanges})"},
		"UnityEngine.QualitySettings.IncreaseLevel",
		{ "trigger": "UnityEngine.QualitySettings.IncreaseLevel()","contents": "UnityEngine.QualitySettings.IncreaseLevel()"},
		{ "trigger": "QualitySettings.IncreaseLevel()","contents": "QualitySettings.IncreaseLevel()"},
		"UnityEngine.QualitySettings.DecreaseLevel",
		{ "trigger": "UnityEngine.QualitySettings.DecreaseLevel(System.Boolean:applyExpensiveChanges)","contents": "UnityEngine.QualitySettings.DecreaseLevel(${1:System.Boolean:applyExpensiveChanges})"},
		{ "trigger": "QualitySettings.DecreaseLevel(System.Boolean:applyExpensiveChanges)","contents": "QualitySettings.DecreaseLevel(${1:System.Boolean:applyExpensiveChanges})"},
		"UnityEngine.QualitySettings.DecreaseLevel",
		{ "trigger": "UnityEngine.QualitySettings.DecreaseLevel()","contents": "UnityEngine.QualitySettings.DecreaseLevel()"},
		{ "trigger": "QualitySettings.DecreaseLevel()","contents": "QualitySettings.DecreaseLevel()"},
		"UnityEngine.QualitySettings.op_Equality",
		{ "trigger": "UnityEngine.QualitySettings.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.QualitySettings.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "QualitySettings.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "QualitySettings.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

