{
	"scope": "source.lua",
	"completions":
	[
		"local Renderer = UnityEngine.Renderer",
		"Renderer = UnityEngine.Renderer",
		"UnityEngine.Renderer.__eq()",
		"UnityEngine.Renderer.__tostring()",
		"UnityEngine.Renderer.isPartOfStaticBatch",
		"renderer.isPartOfStaticBatch",
		"UnityEngine.Renderer.worldToLocalMatrix",
		"renderer.worldToLocalMatrix",
		"UnityEngine.Renderer.localToWorldMatrix",
		"renderer.localToWorldMatrix",
		"UnityEngine.Renderer.enabled",
		"renderer.enabled",
		"UnityEngine.Renderer.shadowCastingMode",
		"renderer.shadowCastingMode",
		"UnityEngine.Renderer.receiveShadows",
		"renderer.receiveShadows",
		"UnityEngine.Renderer.material",
		"renderer.material",
		"UnityEngine.Renderer.sharedMaterial",
		"renderer.sharedMaterial",
		"UnityEngine.Renderer.materials",
		"renderer.materials",
		"UnityEngine.Renderer.sharedMaterials",
		"renderer.sharedMaterials",
		"UnityEngine.Renderer.bounds",
		"renderer.bounds",
		"UnityEngine.Renderer.lightmapIndex",
		"renderer.lightmapIndex",
		"UnityEngine.Renderer.realtimeLightmapIndex",
		"renderer.realtimeLightmapIndex",
		"UnityEngine.Renderer.lightmapScaleOffset",
		"renderer.lightmapScaleOffset",
		"UnityEngine.Renderer.motionVectors",
		"renderer.motionVectors",
		"UnityEngine.Renderer.realtimeLightmapScaleOffset",
		"renderer.realtimeLightmapScaleOffset",
		"UnityEngine.Renderer.isVisible",
		"renderer.isVisible",
		"UnityEngine.Renderer.lightProbeUsage",
		"renderer.lightProbeUsage",
		"UnityEngine.Renderer.lightProbeProxyVolumeOverride",
		"renderer.lightProbeProxyVolumeOverride",
		"UnityEngine.Renderer.probeAnchor",
		"renderer.probeAnchor",
		"UnityEngine.Renderer.reflectionProbeUsage",
		"renderer.reflectionProbeUsage",
		"UnityEngine.Renderer.sortingLayerName",
		"renderer.sortingLayerName",
		"UnityEngine.Renderer.sortingLayerID",
		"renderer.sortingLayerID",
		"UnityEngine.Renderer.sortingOrder",
		"renderer.sortingOrder",
		{ "trigger": "UnityEngine.Renderer.New()","contents": "UnityEngine.Renderer.New()"},
		{ "trigger": "Renderer.New()","contents": "Renderer.New()"},
		"UnityEngine.Renderer.SetPropertyBlock",
		{ "trigger": "UnityEngine.Renderer.SetPropertyBlock(UnityEngine.MaterialPropertyBlock:properties)","contents": "UnityEngine.Renderer.SetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:properties})"},
		{ "trigger": ":SetPropertyBlock(UnityEngine.MaterialPropertyBlock:properties)","contents": "SetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:properties})"},
		{ "trigger": "renderer:SetPropertyBlock(UnityEngine.MaterialPropertyBlock:properties)","contents": "renderer:SetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:properties})"},
		"UnityEngine.Renderer.GetPropertyBlock",
		{ "trigger": "UnityEngine.Renderer.GetPropertyBlock(UnityEngine.MaterialPropertyBlock:dest)","contents": "UnityEngine.Renderer.GetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:dest})"},
		{ "trigger": ":GetPropertyBlock(UnityEngine.MaterialPropertyBlock:dest)","contents": "GetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:dest})"},
		{ "trigger": "renderer:GetPropertyBlock(UnityEngine.MaterialPropertyBlock:dest)","contents": "renderer:GetPropertyBlock(${1:UnityEngine.MaterialPropertyBlock:dest})"},
		"UnityEngine.Renderer.GetClosestReflectionProbes",
		{ "trigger": "UnityEngine.Renderer.GetClosestReflectionProbes(System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result)","contents": "UnityEngine.Renderer.GetClosestReflectionProbes(${1:System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result})"},
		{ "trigger": ":GetClosestReflectionProbes(System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result)","contents": "GetClosestReflectionProbes(${1:System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result})"},
		{ "trigger": "renderer:GetClosestReflectionProbes(System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result)","contents": "renderer:GetClosestReflectionProbes(${1:System.Collections.Generic.List`1[UnityEngine.Rendering.ReflectionProbeBlendInfo]:result})"},
		"UnityEngine.Renderer.op_Equality",
		{ "trigger": "UnityEngine.Renderer.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.Renderer.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "Renderer.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "Renderer.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

