{
	"scope": "source.lua",
	"completions":
	[
		"local GameObject = UnityEngine.GameObject",
		"GameObject = UnityEngine.GameObject",
		"UnityEngine.GameObject.__eq()",
		"UnityEngine.GameObject.__tostring()",
		"UnityEngine.GameObject.transform",
		"gameObject.transform",
		"UnityEngine.GameObject.layer",
		"gameObject.layer",
		"UnityEngine.GameObject.activeSelf",
		"gameObject.activeSelf",
		"UnityEngine.GameObject.activeInHierarchy",
		"gameObject.activeInHierarchy",
		"UnityEngine.GameObject.isStatic",
		"gameObject.isStatic",
		"UnityEngine.GameObject.tag",
		"gameObject.tag",
		"UnityEngine.GameObject.scene",
		"gameObject.scene",
		"UnityEngine.GameObject.gameObject",
		"gameObject.gameObject",
		{ "trigger": "UnityEngine.GameObject.New(System.String:name,System.Type[]:components)","contents": "UnityEngine.GameObject.New(${1:System.String:name},${2:System.Type[]:components})"},
		{ "trigger": "GameObject.New(System.String:name,System.Type[]:components)","contents": "GameObject.New(${1:System.String:name},${2:System.Type[]:components})"},
		{ "trigger": "UnityEngine.GameObject.New()","contents": "UnityEngine.GameObject.New()"},
		{ "trigger": "GameObject.New()","contents": "GameObject.New()"},
		"UnityEngine.GameObject.CreatePrimitive",
		{ "trigger": "UnityEngine.GameObject.CreatePrimitive(UnityEngine.PrimitiveType:type)","contents": "UnityEngine.GameObject.CreatePrimitive(${1:UnityEngine.PrimitiveType:type})"},
		{ "trigger": "GameObject.CreatePrimitive(UnityEngine.PrimitiveType:type)","contents": "GameObject.CreatePrimitive(${1:UnityEngine.PrimitiveType:type})"},
		"UnityEngine.GameObject.GetComponent",
		{ "trigger": "UnityEngine.GameObject.GetComponent(System.Type:type)","contents": "UnityEngine.GameObject.GetComponent(${1:System.Type:type})"},
		{ "trigger": ":GetComponent(System.Type:type)","contents": "GetComponent(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponent(System.Type:type)","contents": "gameObject:GetComponent(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponent",
		{ "trigger": "UnityEngine.GameObject.GetComponent(System.String:type)","contents": "UnityEngine.GameObject.GetComponent(${1:System.String:type})"},
		{ "trigger": ":GetComponent(System.String:type)","contents": "GetComponent(${1:System.String:type})"},
		{ "trigger": "gameObject:GetComponent(System.String:type)","contents": "gameObject:GetComponent(${1:System.String:type})"},
		"UnityEngine.GameObject.GetComponentInChildren",
		{ "trigger": "UnityEngine.GameObject.GetComponentInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "UnityEngine.GameObject.GetComponentInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "GetComponentInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": "gameObject:GetComponentInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "gameObject:GetComponentInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		"UnityEngine.GameObject.GetComponentInChildren",
		{ "trigger": "UnityEngine.GameObject.GetComponentInChildren(System.Type:type)","contents": "UnityEngine.GameObject.GetComponentInChildren(${1:System.Type:type})"},
		{ "trigger": ":GetComponentInChildren(System.Type:type)","contents": "GetComponentInChildren(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponentInChildren(System.Type:type)","contents": "gameObject:GetComponentInChildren(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponentInParent",
		{ "trigger": "UnityEngine.GameObject.GetComponentInParent(System.Type:type)","contents": "UnityEngine.GameObject.GetComponentInParent(${1:System.Type:type})"},
		{ "trigger": ":GetComponentInParent(System.Type:type)","contents": "GetComponentInParent(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponentInParent(System.Type:type)","contents": "gameObject:GetComponentInParent(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponents",
		{ "trigger": "UnityEngine.GameObject.GetComponents(System.Type:type)","contents": "UnityEngine.GameObject.GetComponents(${1:System.Type:type})"},
		{ "trigger": ":GetComponents(System.Type:type)","contents": "GetComponents(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponents(System.Type:type)","contents": "gameObject:GetComponents(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponents",
		{ "trigger": "UnityEngine.GameObject.GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "UnityEngine.GameObject.GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		{ "trigger": ":GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		{ "trigger": "gameObject:GetComponents(System.Type:type,System.Collections.Generic.List`1[UnityEngine.Component]:results)","contents": "gameObject:GetComponents(${1:System.Type:type},${2:System.Collections.Generic.List`1[UnityEngine.Component]:results})"},
		"UnityEngine.GameObject.GetComponentsInChildren",
		{ "trigger": "UnityEngine.GameObject.GetComponentsInChildren(System.Type:type)","contents": "UnityEngine.GameObject.GetComponentsInChildren(${1:System.Type:type})"},
		{ "trigger": ":GetComponentsInChildren(System.Type:type)","contents": "GetComponentsInChildren(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponentsInChildren(System.Type:type)","contents": "gameObject:GetComponentsInChildren(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponentsInChildren",
		{ "trigger": "UnityEngine.GameObject.GetComponentsInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "UnityEngine.GameObject.GetComponentsInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentsInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "GetComponentsInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": "gameObject:GetComponentsInChildren(System.Type:type,System.Boolean:includeInactive)","contents": "gameObject:GetComponentsInChildren(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		"UnityEngine.GameObject.GetComponentsInParent",
		{ "trigger": "UnityEngine.GameObject.GetComponentsInParent(System.Type:type)","contents": "UnityEngine.GameObject.GetComponentsInParent(${1:System.Type:type})"},
		{ "trigger": ":GetComponentsInParent(System.Type:type)","contents": "GetComponentsInParent(${1:System.Type:type})"},
		{ "trigger": "gameObject:GetComponentsInParent(System.Type:type)","contents": "gameObject:GetComponentsInParent(${1:System.Type:type})"},
		"UnityEngine.GameObject.GetComponentsInParent",
		{ "trigger": "UnityEngine.GameObject.GetComponentsInParent(System.Type:type,System.Boolean:includeInactive)","contents": "UnityEngine.GameObject.GetComponentsInParent(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": ":GetComponentsInParent(System.Type:type,System.Boolean:includeInactive)","contents": "GetComponentsInParent(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		{ "trigger": "gameObject:GetComponentsInParent(System.Type:type,System.Boolean:includeInactive)","contents": "gameObject:GetComponentsInParent(${1:System.Type:type},${2:System.Boolean:includeInactive})"},
		"UnityEngine.GameObject.SetActive",
		{ "trigger": "UnityEngine.GameObject.SetActive(System.Boolean:value)","contents": "UnityEngine.GameObject.SetActive(${1:System.Boolean:value})"},
		{ "trigger": ":SetActive(System.Boolean:value)","contents": "SetActive(${1:System.Boolean:value})"},
		{ "trigger": "gameObject:SetActive(System.Boolean:value)","contents": "gameObject:SetActive(${1:System.Boolean:value})"},
		"UnityEngine.GameObject.CompareTag",
		{ "trigger": "UnityEngine.GameObject.CompareTag(System.String:tag)","contents": "UnityEngine.GameObject.CompareTag(${1:System.String:tag})"},
		{ "trigger": ":CompareTag(System.String:tag)","contents": "CompareTag(${1:System.String:tag})"},
		{ "trigger": "gameObject:CompareTag(System.String:tag)","contents": "gameObject:CompareTag(${1:System.String:tag})"},
		"UnityEngine.GameObject.FindGameObjectWithTag",
		{ "trigger": "UnityEngine.GameObject.FindGameObjectWithTag(System.String:tag)","contents": "UnityEngine.GameObject.FindGameObjectWithTag(${1:System.String:tag})"},
		{ "trigger": "GameObject.FindGameObjectWithTag(System.String:tag)","contents": "GameObject.FindGameObjectWithTag(${1:System.String:tag})"},
		"UnityEngine.GameObject.FindWithTag",
		{ "trigger": "UnityEngine.GameObject.FindWithTag(System.String:tag)","contents": "UnityEngine.GameObject.FindWithTag(${1:System.String:tag})"},
		{ "trigger": "GameObject.FindWithTag(System.String:tag)","contents": "GameObject.FindWithTag(${1:System.String:tag})"},
		"UnityEngine.GameObject.FindGameObjectsWithTag",
		{ "trigger": "UnityEngine.GameObject.FindGameObjectsWithTag(System.String:tag)","contents": "UnityEngine.GameObject.FindGameObjectsWithTag(${1:System.String:tag})"},
		{ "trigger": "GameObject.FindGameObjectsWithTag(System.String:tag)","contents": "GameObject.FindGameObjectsWithTag(${1:System.String:tag})"},
		"UnityEngine.GameObject.SendMessageUpwards",
		{ "trigger": "UnityEngine.GameObject.SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.GameObject.SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "gameObject:SendMessageUpwards(System.String:methodName,System.Object:value,UnityEngine.SendMessageOptions:options)","contents": "gameObject:SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value},${3:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.GameObject.SendMessageUpwards",
		{ "trigger": "UnityEngine.GameObject.SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "UnityEngine.GameObject.SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		{ "trigger": "gameObject:SendMessageUpwards(System.String:methodName,System.Object:value)","contents": "gameObject:SendMessageUpwards(${1:System.String:methodName},${2:System.Object:value})"},
		"UnityEngine.GameObject.SendMessageUpwards",
		{ "trigger": "UnityEngine.GameObject.SendMessageUpwards(System.String:methodName)","contents": "UnityEngine.GameObject.SendMessageUpwards(${1:System.String:methodName})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName)","contents": "SendMessageUpwards(${1:System.String:methodName})"},
		{ "trigger": "gameObject:SendMessageUpwards(System.String:methodName)","contents": "gameObject:SendMessageUpwards(${1:System.String:methodName})"},
		"UnityEngine.GameObject.SendMessageUpwards",
		{ "trigger": "UnityEngine.GameObject.SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.GameObject.SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "gameObject:SendMessageUpwards(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "gameObject:SendMessageUpwards(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.GameObject.BroadcastMessage",
		{ "trigger": "UnityEngine.GameObject.BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.GameObject.BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "gameObject:BroadcastMessage(System.String:methodName,System.Object:parameter,UnityEngine.SendMessageOptions:options)","contents": "gameObject:BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter},${3:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.GameObject.BroadcastMessage",
		{ "trigger": "UnityEngine.GameObject.BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "UnityEngine.GameObject.BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		{ "trigger": "gameObject:BroadcastMessage(System.String:methodName,System.Object:parameter)","contents": "gameObject:BroadcastMessage(${1:System.String:methodName},${2:System.Object:parameter})"},
		"UnityEngine.GameObject.BroadcastMessage",
		{ "trigger": "UnityEngine.GameObject.BroadcastMessage(System.String:methodName)","contents": "UnityEngine.GameObject.BroadcastMessage(${1:System.String:methodName})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName)","contents": "BroadcastMessage(${1:System.String:methodName})"},
		{ "trigger": "gameObject:BroadcastMessage(System.String:methodName)","contents": "gameObject:BroadcastMessage(${1:System.String:methodName})"},
		"UnityEngine.GameObject.BroadcastMessage",
		{ "trigger": "UnityEngine.GameObject.BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "UnityEngine.GameObject.BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": ":BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		{ "trigger": "gameObject:BroadcastMessage(System.String:methodName,UnityEngine.SendMessageOptions:options)","contents": "gameObject:BroadcastMessage(${1:System.String:methodName},${2:UnityEngine.SendMessageOptions:options})"},
		"UnityEngine.GameObject.AddComponent",
		{ "trigger": "UnityEngine.GameObject.AddComponent(System.Type:componentType)","contents": "UnityEngine.GameObject.AddComponent(${1:System.Type:componentType})"},
		{ "trigger": ":AddComponent(System.Type:componentType)","contents": "AddComponent(${1:System.Type:componentType})"},
		{ "trigger": "gameObject:AddComponent(System.Type:componentType)","contents": "gameObject:AddComponent(${1:System.Type:componentType})"},
		"UnityEngine.GameObject.Find",
		{ "trigger": "UnityEngine.GameObject.Find(System.String:name)","contents": "UnityEngine.GameObject.Find(${1:System.String:name})"},
		{ "trigger": "GameObject.Find(System.String:name)","contents": "GameObject.Find(${1:System.String:name})"},
		"UnityEngine.GameObject.SendMessage",
		{ "trigger": "UnityEngine.GameObject.SendMessage(System.String:methodName)","contents": "UnityEngine.GameObject.SendMessage(${1:System.String:methodName})"},
		{ "trigger": ":SendMessage(System.String:methodName)","contents": "SendMessage(${1:System.String:methodName})"},
		{ "trigger": "gameObject:SendMessage(System.String:methodName)","contents": "gameObject:SendMessage(${1:System.String:methodName})"},
		"UnityEngine.GameObject.op_Equality",
		{ "trigger": "UnityEngine.GameObject.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.GameObject.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "GameObject.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "GameObject.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

