{
	"scope": "source.lua",
	"completions":
	[
		"local WWW = UnityEngine.WWW",
		"WWW = UnityEngine.WWW",
		"UnityEngine.WWW.__tostring()",
		"UnityEngine.WWW.responseHeaders",
		"wWW.responseHeaders",
		"UnityEngine.WWW.text",
		"wWW.text",
		"UnityEngine.WWW.bytes",
		"wWW.bytes",
		"UnityEngine.WWW.size",
		"wWW.size",
		"UnityEngine.WWW.error",
		"wWW.error",
		"UnityEngine.WWW.texture",
		"wWW.texture",
		"UnityEngine.WWW.textureNonReadable",
		"wWW.textureNonReadable",
		"UnityEngine.WWW.audioClip",
		"wWW.audioClip",
		"UnityEngine.WWW.isDone",
		"wWW.isDone",
		"UnityEngine.WWW.progress",
		"wWW.progress",
		"UnityEngine.WWW.uploadProgress",
		"wWW.uploadProgress",
		"UnityEngine.WWW.bytesDownloaded",
		"wWW.bytesDownloaded",
		"UnityEngine.WWW.url",
		"wWW.url",
		"UnityEngine.WWW.assetBundle",
		"wWW.assetBundle",
		"UnityEngine.WWW.threadPriority",
		"wWW.threadPriority",
		{ "trigger": "UnityEngine.WWW.New(System.String:url,System.Byte[]:postData)","contents": "UnityEngine.WWW.New(${1:System.String:url},${2:System.Byte[]:postData})"},
		{ "trigger": "WWW.New(System.String:url,System.Byte[]:postData)","contents": "WWW.New(${1:System.String:url},${2:System.Byte[]:postData})"},
		{ "trigger": "UnityEngine.WWW.New(System.String:url,UnityEngine.WWWForm:form)","contents": "UnityEngine.WWW.New(${1:System.String:url},${2:UnityEngine.WWWForm:form})"},
		{ "trigger": "WWW.New(System.String:url,UnityEngine.WWWForm:form)","contents": "WWW.New(${1:System.String:url},${2:UnityEngine.WWWForm:form})"},
		{ "trigger": "UnityEngine.WWW.New()","contents": "UnityEngine.WWW.New()"},
		{ "trigger": "WWW.New()","contents": "WWW.New()"},
		"UnityEngine.WWW.Dispose",
		{ "trigger": "UnityEngine.WWW.Dispose()","contents": "UnityEngine.WWW.Dispose()"},
		{ "trigger": ":Dispose()","contents": "Dispose()"},
		{ "trigger": "wWW:Dispose()","contents": "wWW:Dispose()"},
		"UnityEngine.WWW.InitWWW",
		{ "trigger": "UnityEngine.WWW.InitWWW(System.String:url,System.Byte[]:postData,System.String[]:iHeaders)","contents": "UnityEngine.WWW.InitWWW(${1:System.String:url},${2:System.Byte[]:postData},${3:System.String[]:iHeaders})"},
		{ "trigger": ":InitWWW(System.String:url,System.Byte[]:postData,System.String[]:iHeaders)","contents": "InitWWW(${1:System.String:url},${2:System.Byte[]:postData},${3:System.String[]:iHeaders})"},
		{ "trigger": "wWW:InitWWW(System.String:url,System.Byte[]:postData,System.String[]:iHeaders)","contents": "wWW:InitWWW(${1:System.String:url},${2:System.Byte[]:postData},${3:System.String[]:iHeaders})"},
		"UnityEngine.WWW.EscapeURL",
		{ "trigger": "UnityEngine.WWW.EscapeURL(System.String:s)","contents": "UnityEngine.WWW.EscapeURL(${1:System.String:s})"},
		{ "trigger": "WWW.EscapeURL(System.String:s)","contents": "WWW.EscapeURL(${1:System.String:s})"},
		"UnityEngine.WWW.EscapeURL",
		{ "trigger": "UnityEngine.WWW.EscapeURL(System.String:s,System.Text.Encoding:e)","contents": "UnityEngine.WWW.EscapeURL(${1:System.String:s},${2:System.Text.Encoding:e})"},
		{ "trigger": "WWW.EscapeURL(System.String:s,System.Text.Encoding:e)","contents": "WWW.EscapeURL(${1:System.String:s},${2:System.Text.Encoding:e})"},
		"UnityEngine.WWW.UnEscapeURL",
		{ "trigger": "UnityEngine.WWW.UnEscapeURL(System.String:s)","contents": "UnityEngine.WWW.UnEscapeURL(${1:System.String:s})"},
		{ "trigger": "WWW.UnEscapeURL(System.String:s)","contents": "WWW.UnEscapeURL(${1:System.String:s})"},
		"UnityEngine.WWW.UnEscapeURL",
		{ "trigger": "UnityEngine.WWW.UnEscapeURL(System.String:s,System.Text.Encoding:e)","contents": "UnityEngine.WWW.UnEscapeURL(${1:System.String:s},${2:System.Text.Encoding:e})"},
		{ "trigger": "WWW.UnEscapeURL(System.String:s,System.Text.Encoding:e)","contents": "WWW.UnEscapeURL(${1:System.String:s},${2:System.Text.Encoding:e})"},
		"UnityEngine.WWW.GetAudioClip",
		{ "trigger": "UnityEngine.WWW.GetAudioClip(System.Boolean:threeD)","contents": "UnityEngine.WWW.GetAudioClip(${1:System.Boolean:threeD})"},
		{ "trigger": ":GetAudioClip(System.Boolean:threeD)","contents": "GetAudioClip(${1:System.Boolean:threeD})"},
		{ "trigger": "wWW:GetAudioClip(System.Boolean:threeD)","contents": "wWW:GetAudioClip(${1:System.Boolean:threeD})"},
		"UnityEngine.WWW.GetAudioClip",
		{ "trigger": "UnityEngine.WWW.GetAudioClip(System.Boolean:threeD,System.Boolean:stream)","contents": "UnityEngine.WWW.GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream})"},
		{ "trigger": ":GetAudioClip(System.Boolean:threeD,System.Boolean:stream)","contents": "GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream})"},
		{ "trigger": "wWW:GetAudioClip(System.Boolean:threeD,System.Boolean:stream)","contents": "wWW:GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream})"},
		"UnityEngine.WWW.GetAudioClip",
		{ "trigger": "UnityEngine.WWW.GetAudioClip(System.Boolean:threeD,System.Boolean:stream,UnityEngine.AudioType:audioType)","contents": "UnityEngine.WWW.GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream},${3:UnityEngine.AudioType:audioType})"},
		{ "trigger": ":GetAudioClip(System.Boolean:threeD,System.Boolean:stream,UnityEngine.AudioType:audioType)","contents": "GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream},${3:UnityEngine.AudioType:audioType})"},
		{ "trigger": "wWW:GetAudioClip(System.Boolean:threeD,System.Boolean:stream,UnityEngine.AudioType:audioType)","contents": "wWW:GetAudioClip(${1:System.Boolean:threeD},${2:System.Boolean:stream},${3:UnityEngine.AudioType:audioType})"},
		"UnityEngine.WWW.GetAudioClipCompressed",
		{ "trigger": "UnityEngine.WWW.GetAudioClipCompressed()","contents": "UnityEngine.WWW.GetAudioClipCompressed()"},
		{ "trigger": ":GetAudioClipCompressed()","contents": "GetAudioClipCompressed()"},
		{ "trigger": "wWW:GetAudioClipCompressed()","contents": "wWW:GetAudioClipCompressed()"},
		"UnityEngine.WWW.GetAudioClipCompressed",
		{ "trigger": "UnityEngine.WWW.GetAudioClipCompressed(System.Boolean:threeD)","contents": "UnityEngine.WWW.GetAudioClipCompressed(${1:System.Boolean:threeD})"},
		{ "trigger": ":GetAudioClipCompressed(System.Boolean:threeD)","contents": "GetAudioClipCompressed(${1:System.Boolean:threeD})"},
		{ "trigger": "wWW:GetAudioClipCompressed(System.Boolean:threeD)","contents": "wWW:GetAudioClipCompressed(${1:System.Boolean:threeD})"},
		"UnityEngine.WWW.GetAudioClipCompressed",
		{ "trigger": "UnityEngine.WWW.GetAudioClipCompressed(System.Boolean:threeD,UnityEngine.AudioType:audioType)","contents": "UnityEngine.WWW.GetAudioClipCompressed(${1:System.Boolean:threeD},${2:UnityEngine.AudioType:audioType})"},
		{ "trigger": ":GetAudioClipCompressed(System.Boolean:threeD,UnityEngine.AudioType:audioType)","contents": "GetAudioClipCompressed(${1:System.Boolean:threeD},${2:UnityEngine.AudioType:audioType})"},
		{ "trigger": "wWW:GetAudioClipCompressed(System.Boolean:threeD,UnityEngine.AudioType:audioType)","contents": "wWW:GetAudioClipCompressed(${1:System.Boolean:threeD},${2:UnityEngine.AudioType:audioType})"},
		"UnityEngine.WWW.LoadImageIntoTexture",
		{ "trigger": "UnityEngine.WWW.LoadImageIntoTexture(UnityEngine.Texture2D:tex)","contents": "UnityEngine.WWW.LoadImageIntoTexture(${1:UnityEngine.Texture2D:tex})"},
		{ "trigger": ":LoadImageIntoTexture(UnityEngine.Texture2D:tex)","contents": "LoadImageIntoTexture(${1:UnityEngine.Texture2D:tex})"},
		{ "trigger": "wWW:LoadImageIntoTexture(UnityEngine.Texture2D:tex)","contents": "wWW:LoadImageIntoTexture(${1:UnityEngine.Texture2D:tex})"},
		"UnityEngine.WWW.LoadFromCacheOrDownload",
		{ "trigger": "UnityEngine.WWW.LoadFromCacheOrDownload(System.String:url,System.Int32:version)","contents": "UnityEngine.WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:System.Int32:version})"},
		{ "trigger": "WWW.LoadFromCacheOrDownload(System.String:url,System.Int32:version)","contents": "WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:System.Int32:version})"},
		"UnityEngine.WWW.LoadFromCacheOrDownload",
		{ "trigger": "UnityEngine.WWW.LoadFromCacheOrDownload(System.String:url,System.Int32:version,System.UInt32:crc)","contents": "UnityEngine.WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:System.Int32:version},${3:System.UInt32:crc})"},
		{ "trigger": "WWW.LoadFromCacheOrDownload(System.String:url,System.Int32:version,System.UInt32:crc)","contents": "WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:System.Int32:version},${3:System.UInt32:crc})"},
		"UnityEngine.WWW.LoadFromCacheOrDownload",
		{ "trigger": "UnityEngine.WWW.LoadFromCacheOrDownload(System.String:url,UnityEngine.Hash128:hash)","contents": "UnityEngine.WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:UnityEngine.Hash128:hash})"},
		{ "trigger": "WWW.LoadFromCacheOrDownload(System.String:url,UnityEngine.Hash128:hash)","contents": "WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:UnityEngine.Hash128:hash})"},
		"UnityEngine.WWW.LoadFromCacheOrDownload",
		{ "trigger": "UnityEngine.WWW.LoadFromCacheOrDownload(System.String:url,UnityEngine.Hash128:hash,System.UInt32:crc)","contents": "UnityEngine.WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:UnityEngine.Hash128:hash},${3:System.UInt32:crc})"},
		{ "trigger": "WWW.LoadFromCacheOrDownload(System.String:url,UnityEngine.Hash128:hash,System.UInt32:crc)","contents": "WWW.LoadFromCacheOrDownload(${1:System.String:url},${2:UnityEngine.Hash128:hash},${3:System.UInt32:crc})"},
	]
}

