{
	"scope": "source.lua",
	"completions":
	[
		"local AudioSource = UnityEngine.AudioSource",
		"AudioSource = UnityEngine.AudioSource",
		"UnityEngine.AudioSource.__eq()",
		"UnityEngine.AudioSource.__tostring()",
		"UnityEngine.AudioSource.volume",
		"audioSource.volume",
		"UnityEngine.AudioSource.pitch",
		"audioSource.pitch",
		"UnityEngine.AudioSource.time",
		"audioSource.time",
		"UnityEngine.AudioSource.timeSamples",
		"audioSource.timeSamples",
		"UnityEngine.AudioSource.clip",
		"audioSource.clip",
		"UnityEngine.AudioSource.outputAudioMixerGroup",
		"audioSource.outputAudioMixerGroup",
		"UnityEngine.AudioSource.isPlaying",
		"audioSource.isPlaying",
		"UnityEngine.AudioSource.isVirtual",
		"audioSource.isVirtual",
		"UnityEngine.AudioSource.loop",
		"audioSource.loop",
		"UnityEngine.AudioSource.ignoreListenerVolume",
		"audioSource.ignoreListenerVolume",
		"UnityEngine.AudioSource.playOnAwake",
		"audioSource.playOnAwake",
		"UnityEngine.AudioSource.ignoreListenerPause",
		"audioSource.ignoreListenerPause",
		"UnityEngine.AudioSource.velocityUpdateMode",
		"audioSource.velocityUpdateMode",
		"UnityEngine.AudioSource.panStereo",
		"audioSource.panStereo",
		"UnityEngine.AudioSource.spatialBlend",
		"audioSource.spatialBlend",
		"UnityEngine.AudioSource.spatialize",
		"audioSource.spatialize",
		"UnityEngine.AudioSource.reverbZoneMix",
		"audioSource.reverbZoneMix",
		"UnityEngine.AudioSource.bypassEffects",
		"audioSource.bypassEffects",
		"UnityEngine.AudioSource.bypassListenerEffects",
		"audioSource.bypassListenerEffects",
		"UnityEngine.AudioSource.bypassReverbZones",
		"audioSource.bypassReverbZones",
		"UnityEngine.AudioSource.dopplerLevel",
		"audioSource.dopplerLevel",
		"UnityEngine.AudioSource.spread",
		"audioSource.spread",
		"UnityEngine.AudioSource.priority",
		"audioSource.priority",
		"UnityEngine.AudioSource.mute",
		"audioSource.mute",
		"UnityEngine.AudioSource.minDistance",
		"audioSource.minDistance",
		"UnityEngine.AudioSource.maxDistance",
		"audioSource.maxDistance",
		"UnityEngine.AudioSource.rolloffMode",
		"audioSource.rolloffMode",
		{ "trigger": "UnityEngine.AudioSource.New()","contents": "UnityEngine.AudioSource.New()"},
		{ "trigger": "AudioSource.New()","contents": "AudioSource.New()"},
		"UnityEngine.AudioSource.Play",
		{ "trigger": "UnityEngine.AudioSource.Play(System.UInt64:delay)","contents": "UnityEngine.AudioSource.Play(${1:System.UInt64:delay})"},
		{ "trigger": ":Play(System.UInt64:delay)","contents": "Play(${1:System.UInt64:delay})"},
		{ "trigger": "audioSource:Play(System.UInt64:delay)","contents": "audioSource:Play(${1:System.UInt64:delay})"},
		"UnityEngine.AudioSource.Play",
		{ "trigger": "UnityEngine.AudioSource.Play()","contents": "UnityEngine.AudioSource.Play()"},
		{ "trigger": ":Play()","contents": "Play()"},
		{ "trigger": "audioSource:Play()","contents": "audioSource:Play()"},
		"UnityEngine.AudioSource.PlayDelayed",
		{ "trigger": "UnityEngine.AudioSource.PlayDelayed(System.Single:delay)","contents": "UnityEngine.AudioSource.PlayDelayed(${1:System.Single:delay})"},
		{ "trigger": ":PlayDelayed(System.Single:delay)","contents": "PlayDelayed(${1:System.Single:delay})"},
		{ "trigger": "audioSource:PlayDelayed(System.Single:delay)","contents": "audioSource:PlayDelayed(${1:System.Single:delay})"},
		"UnityEngine.AudioSource.PlayScheduled",
		{ "trigger": "UnityEngine.AudioSource.PlayScheduled(System.Double:time)","contents": "UnityEngine.AudioSource.PlayScheduled(${1:System.Double:time})"},
		{ "trigger": ":PlayScheduled(System.Double:time)","contents": "PlayScheduled(${1:System.Double:time})"},
		{ "trigger": "audioSource:PlayScheduled(System.Double:time)","contents": "audioSource:PlayScheduled(${1:System.Double:time})"},
		"UnityEngine.AudioSource.SetScheduledStartTime",
		{ "trigger": "UnityEngine.AudioSource.SetScheduledStartTime(System.Double:time)","contents": "UnityEngine.AudioSource.SetScheduledStartTime(${1:System.Double:time})"},
		{ "trigger": ":SetScheduledStartTime(System.Double:time)","contents": "SetScheduledStartTime(${1:System.Double:time})"},
		{ "trigger": "audioSource:SetScheduledStartTime(System.Double:time)","contents": "audioSource:SetScheduledStartTime(${1:System.Double:time})"},
		"UnityEngine.AudioSource.SetScheduledEndTime",
		{ "trigger": "UnityEngine.AudioSource.SetScheduledEndTime(System.Double:time)","contents": "UnityEngine.AudioSource.SetScheduledEndTime(${1:System.Double:time})"},
		{ "trigger": ":SetScheduledEndTime(System.Double:time)","contents": "SetScheduledEndTime(${1:System.Double:time})"},
		{ "trigger": "audioSource:SetScheduledEndTime(System.Double:time)","contents": "audioSource:SetScheduledEndTime(${1:System.Double:time})"},
		"UnityEngine.AudioSource.Stop",
		{ "trigger": "UnityEngine.AudioSource.Stop()","contents": "UnityEngine.AudioSource.Stop()"},
		{ "trigger": ":Stop()","contents": "Stop()"},
		{ "trigger": "audioSource:Stop()","contents": "audioSource:Stop()"},
		"UnityEngine.AudioSource.Pause",
		{ "trigger": "UnityEngine.AudioSource.Pause()","contents": "UnityEngine.AudioSource.Pause()"},
		{ "trigger": ":Pause()","contents": "Pause()"},
		{ "trigger": "audioSource:Pause()","contents": "audioSource:Pause()"},
		"UnityEngine.AudioSource.UnPause",
		{ "trigger": "UnityEngine.AudioSource.UnPause()","contents": "UnityEngine.AudioSource.UnPause()"},
		{ "trigger": ":UnPause()","contents": "UnPause()"},
		{ "trigger": "audioSource:UnPause()","contents": "audioSource:UnPause()"},
		"UnityEngine.AudioSource.PlayOneShot",
		{ "trigger": "UnityEngine.AudioSource.PlayOneShot(UnityEngine.AudioClip:clip,System.Single:volumeScale)","contents": "UnityEngine.AudioSource.PlayOneShot(${1:UnityEngine.AudioClip:clip},${2:System.Single:volumeScale})"},
		{ "trigger": ":PlayOneShot(UnityEngine.AudioClip:clip,System.Single:volumeScale)","contents": "PlayOneShot(${1:UnityEngine.AudioClip:clip},${2:System.Single:volumeScale})"},
		{ "trigger": "audioSource:PlayOneShot(UnityEngine.AudioClip:clip,System.Single:volumeScale)","contents": "audioSource:PlayOneShot(${1:UnityEngine.AudioClip:clip},${2:System.Single:volumeScale})"},
		"UnityEngine.AudioSource.PlayOneShot",
		{ "trigger": "UnityEngine.AudioSource.PlayOneShot(UnityEngine.AudioClip:clip)","contents": "UnityEngine.AudioSource.PlayOneShot(${1:UnityEngine.AudioClip:clip})"},
		{ "trigger": ":PlayOneShot(UnityEngine.AudioClip:clip)","contents": "PlayOneShot(${1:UnityEngine.AudioClip:clip})"},
		{ "trigger": "audioSource:PlayOneShot(UnityEngine.AudioClip:clip)","contents": "audioSource:PlayOneShot(${1:UnityEngine.AudioClip:clip})"},
		"UnityEngine.AudioSource.PlayClipAtPoint",
		{ "trigger": "UnityEngine.AudioSource.PlayClipAtPoint(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position)","contents": "UnityEngine.AudioSource.PlayClipAtPoint(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position})"},
		{ "trigger": "AudioSource.PlayClipAtPoint(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position)","contents": "AudioSource.PlayClipAtPoint(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position})"},
		"UnityEngine.AudioSource.PlayClipAtPoint",
		{ "trigger": "UnityEngine.AudioSource.PlayClipAtPoint(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position,System.Single:volume)","contents": "UnityEngine.AudioSource.PlayClipAtPoint(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position},${3:System.Single:volume})"},
		{ "trigger": "AudioSource.PlayClipAtPoint(UnityEngine.AudioClip:clip,UnityEngine.Vector3:position,System.Single:volume)","contents": "AudioSource.PlayClipAtPoint(${1:UnityEngine.AudioClip:clip},${2:UnityEngine.Vector3:position},${3:System.Single:volume})"},
		"UnityEngine.AudioSource.SetCustomCurve",
		{ "trigger": "UnityEngine.AudioSource.SetCustomCurve(UnityEngine.AudioSourceCurveType:type,UnityEngine.AnimationCurve:curve)","contents": "UnityEngine.AudioSource.SetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type},${2:UnityEngine.AnimationCurve:curve})"},
		{ "trigger": ":SetCustomCurve(UnityEngine.AudioSourceCurveType:type,UnityEngine.AnimationCurve:curve)","contents": "SetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type},${2:UnityEngine.AnimationCurve:curve})"},
		{ "trigger": "audioSource:SetCustomCurve(UnityEngine.AudioSourceCurveType:type,UnityEngine.AnimationCurve:curve)","contents": "audioSource:SetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type},${2:UnityEngine.AnimationCurve:curve})"},
		"UnityEngine.AudioSource.GetCustomCurve",
		{ "trigger": "UnityEngine.AudioSource.GetCustomCurve(UnityEngine.AudioSourceCurveType:type)","contents": "UnityEngine.AudioSource.GetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type})"},
		{ "trigger": ":GetCustomCurve(UnityEngine.AudioSourceCurveType:type)","contents": "GetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type})"},
		{ "trigger": "audioSource:GetCustomCurve(UnityEngine.AudioSourceCurveType:type)","contents": "audioSource:GetCustomCurve(${1:UnityEngine.AudioSourceCurveType:type})"},
		"UnityEngine.AudioSource.GetOutputData",
		{ "trigger": "UnityEngine.AudioSource.GetOutputData(System.Single[]:samples,System.Int32:channel)","contents": "UnityEngine.AudioSource.GetOutputData(${1:System.Single[]:samples},${2:System.Int32:channel})"},
		{ "trigger": ":GetOutputData(System.Single[]:samples,System.Int32:channel)","contents": "GetOutputData(${1:System.Single[]:samples},${2:System.Int32:channel})"},
		{ "trigger": "audioSource:GetOutputData(System.Single[]:samples,System.Int32:channel)","contents": "audioSource:GetOutputData(${1:System.Single[]:samples},${2:System.Int32:channel})"},
		"UnityEngine.AudioSource.GetSpectrumData",
		{ "trigger": "UnityEngine.AudioSource.GetSpectrumData(System.Single[]:samples,System.Int32:channel,UnityEngine.FFTWindow:window)","contents": "UnityEngine.AudioSource.GetSpectrumData(${1:System.Single[]:samples},${2:System.Int32:channel},${3:UnityEngine.FFTWindow:window})"},
		{ "trigger": ":GetSpectrumData(System.Single[]:samples,System.Int32:channel,UnityEngine.FFTWindow:window)","contents": "GetSpectrumData(${1:System.Single[]:samples},${2:System.Int32:channel},${3:UnityEngine.FFTWindow:window})"},
		{ "trigger": "audioSource:GetSpectrumData(System.Single[]:samples,System.Int32:channel,UnityEngine.FFTWindow:window)","contents": "audioSource:GetSpectrumData(${1:System.Single[]:samples},${2:System.Int32:channel},${3:UnityEngine.FFTWindow:window})"},
		"UnityEngine.AudioSource.SetSpatializerFloat",
		{ "trigger": "UnityEngine.AudioSource.SetSpatializerFloat(System.Int32:index,System.Single:value)","contents": "UnityEngine.AudioSource.SetSpatializerFloat(${1:System.Int32:index},${2:System.Single:value})"},
		{ "trigger": ":SetSpatializerFloat(System.Int32:index,System.Single:value)","contents": "SetSpatializerFloat(${1:System.Int32:index},${2:System.Single:value})"},
		{ "trigger": "audioSource:SetSpatializerFloat(System.Int32:index,System.Single:value)","contents": "audioSource:SetSpatializerFloat(${1:System.Int32:index},${2:System.Single:value})"},
		"UnityEngine.AudioSource.GetSpatializerFloat",
		{ "trigger": "UnityEngine.AudioSource.GetSpatializerFloat(System.Int32:index,System.Single&:value)","contents": "UnityEngine.AudioSource.GetSpatializerFloat(${1:System.Int32:index},${2:System.Single&:value})"},
		{ "trigger": ":GetSpatializerFloat(System.Int32:index,System.Single&:value)","contents": "GetSpatializerFloat(${1:System.Int32:index},${2:System.Single&:value})"},
		{ "trigger": "audioSource:GetSpatializerFloat(System.Int32:index,System.Single&:value)","contents": "audioSource:GetSpatializerFloat(${1:System.Int32:index},${2:System.Single&:value})"},
		"UnityEngine.AudioSource.DOPitch",
		{ "trigger": "UnityEngine.AudioSource.DOPitch(UnityEngine.AudioSource:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.AudioSource.DOPitch(${1:UnityEngine.AudioSource:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "AudioSource.DOPitch(UnityEngine.AudioSource:target,System.Single:endValue,System.Single:duration)","contents": "AudioSource.DOPitch(${1:UnityEngine.AudioSource:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.AudioSource.DOFade",
		{ "trigger": "UnityEngine.AudioSource.DOFade(UnityEngine.AudioSource:target,System.Single:endValue,System.Single:duration)","contents": "UnityEngine.AudioSource.DOFade(${1:UnityEngine.AudioSource:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		{ "trigger": "AudioSource.DOFade(UnityEngine.AudioSource:target,System.Single:endValue,System.Single:duration)","contents": "AudioSource.DOFade(${1:UnityEngine.AudioSource:target},${2:System.Single:endValue},${3:System.Single:duration})"},
		"UnityEngine.AudioSource.op_Equality",
		{ "trigger": "UnityEngine.AudioSource.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.AudioSource.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "AudioSource.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "AudioSource.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

