{
	"scope": "source.lua",
	"completions":
	[
		"local RenderSettings = UnityEngine.RenderSettings",
		"RenderSettings = UnityEngine.RenderSettings",
		"UnityEngine.RenderSettings.__eq()",
		"UnityEngine.RenderSettings.fog",
		"RenderSettings.fog",
		"UnityEngine.RenderSettings.fogMode",
		"RenderSettings.fogMode",
		"UnityEngine.RenderSettings.fogColor",
		"RenderSettings.fogColor",
		"UnityEngine.RenderSettings.fogDensity",
		"RenderSettings.fogDensity",
		"UnityEngine.RenderSettings.fogStartDistance",
		"RenderSettings.fogStartDistance",
		"UnityEngine.RenderSettings.fogEndDistance",
		"RenderSettings.fogEndDistance",
		"UnityEngine.RenderSettings.ambientMode",
		"RenderSettings.ambientMode",
		"UnityEngine.RenderSettings.ambientSkyColor",
		"RenderSettings.ambientSkyColor",
		"UnityEngine.RenderSettings.ambientEquatorColor",
		"RenderSettings.ambientEquatorColor",
		"UnityEngine.RenderSettings.ambientGroundColor",
		"RenderSettings.ambientGroundColor",
		"UnityEngine.RenderSettings.ambientLight",
		"RenderSettings.ambientLight",
		"UnityEngine.RenderSettings.ambientIntensity",
		"RenderSettings.ambientIntensity",
		"UnityEngine.RenderSettings.ambientProbe",
		"RenderSettings.ambientProbe",
		"UnityEngine.RenderSettings.reflectionIntensity",
		"RenderSettings.reflectionIntensity",
		"UnityEngine.RenderSettings.reflectionBounces",
		"RenderSettings.reflectionBounces",
		"UnityEngine.RenderSettings.haloStrength",
		"RenderSettings.haloStrength",
		"UnityEngine.RenderSettings.flareStrength",
		"RenderSettings.flareStrength",
		"UnityEngine.RenderSettings.flareFadeSpeed",
		"RenderSettings.flareFadeSpeed",
		"UnityEngine.RenderSettings.skybox",
		"RenderSettings.skybox",
		"UnityEngine.RenderSettings.defaultReflectionMode",
		"RenderSettings.defaultReflectionMode",
		"UnityEngine.RenderSettings.defaultReflectionResolution",
		"RenderSettings.defaultReflectionResolution",
		"UnityEngine.RenderSettings.customReflection",
		"RenderSettings.customReflection",
		"UnityEngine.RenderSettings.op_Equality",
		{ "trigger": "UnityEngine.RenderSettings.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.RenderSettings.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
		{ "trigger": "RenderSettings.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "RenderSettings.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

