{
	"scope": "source.lua",
	"completions":
	[
		"UnityEngine.UI.Text.__eq()",
		"UnityEngine.UI.Text.__tostring()",
		"UnityEngine.UI.Text.cachedTextGenerator",
		"UnityEngine.UI.Text.cachedTextGeneratorForLayout",
		"UnityEngine.UI.Text.mainTexture",
		"UnityEngine.UI.Text.font",
		"UnityEngine.UI.Text.text",
		"UnityEngine.UI.Text.supportRichText",
		"UnityEngine.UI.Text.resizeTextForBestFit",
		"UnityEngine.UI.Text.resizeTextMinSize",
		"UnityEngine.UI.Text.resizeTextMaxSize",
		"UnityEngine.UI.Text.alignment",
		"UnityEngine.UI.Text.alignByGeometry",
		"UnityEngine.UI.Text.fontSize",
		"UnityEngine.UI.Text.horizontalOverflow",
		"UnityEngine.UI.Text.verticalOverflow",
		"UnityEngine.UI.Text.lineSpacing",
		"UnityEngine.UI.Text.fontStyle",
		"UnityEngine.UI.Text.pixelsPerUnit",
		"UnityEngine.UI.Text.minWidth",
		"UnityEngine.UI.Text.preferredWidth",
		"UnityEngine.UI.Text.flexibleWidth",
		"UnityEngine.UI.Text.minHeight",
		"UnityEngine.UI.Text.preferredHeight",
		"UnityEngine.UI.Text.flexibleHeight",
		"UnityEngine.UI.Text.layoutPriority",
		"UnityEngine.UI.Text.FontTextureChanged",
		{ "trigger": "UnityEngine.UI.Text.FontTextureChanged()","contents": "UnityEngine.UI.Text.FontTextureChanged()"},
		"UnityEngine.UI.Text.GetGenerationSettings",
		{ "trigger": "UnityEngine.UI.Text.GetGenerationSettings(UnityEngine.Vector2:extents)","contents": "UnityEngine.UI.Text.GetGenerationSettings(${1:UnityEngine.Vector2:extents})"},
		"UnityEngine.UI.Text.GetTextAnchorPivot",
		{ "trigger": "UnityEngine.UI.Text.GetTextAnchorPivot(UnityEngine.TextAnchor:anchor)","contents": "UnityEngine.UI.Text.GetTextAnchorPivot(${1:UnityEngine.TextAnchor:anchor})"},
		"UnityEngine.UI.Text.CalculateLayoutInputHorizontal",
		{ "trigger": "UnityEngine.UI.Text.CalculateLayoutInputHorizontal()","contents": "UnityEngine.UI.Text.CalculateLayoutInputHorizontal()"},
		"UnityEngine.UI.Text.CalculateLayoutInputVertical",
		{ "trigger": "UnityEngine.UI.Text.CalculateLayoutInputVertical()","contents": "UnityEngine.UI.Text.CalculateLayoutInputVertical()"},
		"UnityEngine.UI.Text.op_Equality",
		{ "trigger": "UnityEngine.UI.Text.op_Equality(UnityEngine.Object:x,UnityEngine.Object:y)","contents": "UnityEngine.UI.Text.op_Equality(${1:UnityEngine.Object:x},${2:UnityEngine.Object:y})"},
	]
}

